<html>
<script>
var fid = 68  //your form id for Lab Grid goes here
</script>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script src="https://code.jquery.com/jquery-1.12.4.js">
<title>Rich Text Letter</title>
<style type="text/css">
.butn {
	width: 140px;
}
</style>
<style media="print" type="text/css">
.DoNotPrint {
	display: none;
}
</style>
<script language="javascript">
var needToConfirm = false;

//keypress events trigger dirty flag for the iFrame and the subject line
document.onkeyup=setDirtyFlag;


function setDirtyFlag() 
{
	needToConfirm = true; 
}

function releaseDirtyFlag() 
{
	needToConfirm = false; //Call this function if dosent requires an alert.
	//this could be called when save button is clicked
}


window.onbeforeunload = confirmExit;

function confirmExit() 
{
	if (needToConfirm)
	return "You have attempted to leave this page. If you have made any changes without clicking the Submit button, your changes will be lost. Are you sure you want to exit this page?";
}

</script>
</head>

<body bgcolor="FFFFFF" onload="Start()">

<!-- START OF EDITCONTROL CODE -->
<script language="javascript" src="${oscar_image_path}editControl15_5.js" type="text/javascript"></script>
<script language="javascript">

//Get parameters
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}
//alert(params.demographic_no)
var demoNo = params.demographic_no

    //put any of the optional configuration variables that you want here
    cfg_width = '640';                    //editor control width in pixels
    cfg_height = '520';                   //editor control height in pixels
    cfg_editorname = 'edit';                //the handle for the editor                  
    cfg_isrc = '${oscar_image_path}';         //location of the button icon files
    cfg_filesrc = '${oscar_image_path}';         //location of the html files
    cfg_template = 'blank.html';	    //default style and content template
    cfg_formattemplate = '<option value="">&mdash; template &mdash;</option>  <option value="blank">blank</option>  <option value="consult">consult</option> <option value="certificate">work note</option> <option value="narcotic">narcotic contract</option> <option value="MissedAppointment">missed appt</option> <option value="custom">custom</option></select>';
    //cfg_layout = '[all]';             //adjust the format of the buttons here
    cfg_layout = '<table style="background-color:#ccccff; width:640px"><tr id=control1><td>[bold][italic][underlined][strike][subscript][superscript]|[left][center][full][right]|[unordered][ordered][rule]|[undo][redo]|[indent][outdent][select-all][clean]|[table]</td></tr><tr id=control2><td>[select-block][select-face][select-size][select-template]|[image][clock][date][spell][help]</td></tr></table>[edit-area]';
    insertEditControl(); // Initialise the edit control and sets it at this point in the webpage

    function Start() 
    {
        //***********code for Lab Grid ********
        document.getElementById('lab_grid').src="../eform/efmshowform_data.jsp?fid="+fid+"&demographic_no="+demoNo
        $('#lab_grid').hide()
        // set eventlistener for the iframe to flag changes in the text displayed 
		var agent=navigator.userAgent.toLowerCase(); //for non IE browsers
        if ((agent.indexOf("msie") == -1) || (agent.indexOf("opera") != -1))
			document.getElementById(cfg_editorname).contentWindow.addEventListener('keypress',setDirtyFlag, true);

		if (document.getElementById('recent_rx').value.length<1)
			document.getElementById('RecentMedications').style.display = "none"; //document.RichTextLetter.RecentMedications.style.visibility="hidden";

        // reformat values of multiline database values from \n lines to <br>
        htmlLine('label');
        htmlLine('reminders');
        htmlLine('ongoingconcerns');
        htmlLine('medical_history');
        htmlLine('allergies_des'); //document.getElementById('allergies_des').value
        htmlLine('other_medications_history');  //family history  ... don't ask
        htmlLine('social_family_history');  //social history
        htmlLine('address');
        htmlLine('NameAddress');
        htmlLine('clinic_label');
        htmlLine('clinic_address');
        htmlLine('druglist_generic');
        htmlLine('druglist_trade');
        htmlLine('recent_rx');

		var gender=document.getElementById('sex').value; 
		if (gender=='F')
		{
			document.getElementById('he_she').value='she'; 
			document.getElementById('his_her').value='her';
			document.getElementById('gender').value='female';
		}
		
		var mySplitResult = document.getElementById('referral_name').value.toString().split(','); 
		
		document.getElementById('referral_nameL').value=mySplitResult[0];
		document.getElementById('letterhead').value= genericLetterhead();
		
	    // set the HTML contents of this edit control from the value saved in Oscar (if any)
		var contents=document.getElementById('Letter').value
		
		if (contents.length==0)
			parseTemplate();
		else 
			seteditControlContents(cfg_editorname,contents);
    }
 
    function htmlLine(theelement) 
    { 
		var temp = new Array();
		if (document.getElementById(theelement).value.length>0)
		{
			temp=document.getElementById(theelement).value.split('\n'); 
			contents='';
			var x;
			for (x in temp) 
				contents += temp[x]+'<br>';
				
			document.getElementById(theelement).value=contents;
		}
    }

    function genericLetterhead() 
    {
        // set the HTML contents of the letterhead
		var address = '<table border=0><tbody><tr><td><font size=6>'+document.getElementById('clinic_name').value+'</font></td></tr><tr><td><font size=2>'+ document.getElementById('clinic_addressLineFull').value+ ' Fax: '+document.getElementById('clinic_fax').value+' Phone: '+document.getElementById('clinic_phone').value+'</font><hr></td></tr></tbody></table><br>';
		
		if ((document.getElementById('clinic_name').value.toLowerCase()).indexOf('amily health team',0)>-1)
			address=fhtLetterhead();
			
		return address;
    }

    function fhtLetterhead() 
    {
        // set the HTML contents of the letterhead using FHT colours
		var address = document.getElementById('clinic_addressLineFull').value+ '<br>Fax:'+document.getElementById('clinic_fax').value+' Phone:'+document.getElementById('clinic_phone').value;
		
		if (document.getElementById('doctor').value.indexOf('zapski')>0)
			address='293 Meridian Avenue, Haileybury, ON P0J 1K0<br> Tel 705-672-2442 Fax 705-672-2384';
		else
			address='<table style=\'text-align: right;\' border=\'0\'><tbody><tr style=\'font-style: italic; color: rgb(71, 127, 128);\'><td><font size=\'+2\'>'+document.getElementById('clinic_name').value+'</font> <hr style=\'width: 100%; height: 3px; color: rgb(212, 118, 0); background-color: rgb(212, 118, 0);\'></td> </tr> <tr style=\'color: rgb(71, 127, 128);\'> <td><font size=\'+1\'>Family Health Team<br> &Eacute;quipe Sant&eacute; Familiale</font></td> </tr> <tr style=\'color: rgb(212, 118, 0); \'> <td><small>'+address+'</small></td> </tr> </tbody> </table>';
			
		return address;
    }
    
</script>
<!-- END OF EDITCONTROL CODE -->
<form action="" method="post" name="RichTextLetter">
	<!-- START OF DATABASE PLACEHOLDERS -->
	<input id="clinic_name" name="clinic_name" oscardb="clinic_name" type="hidden">
	<input id="clinic_address" name="clinic_address" oscardb="clinic_address" type="hidden">
	<input id="clinic_addressLine" name="clinic_addressLine" oscardb="clinic_addressLine" type="hidden">
	<input id="clinic_addressLineFull" name="clinic_addressLineFull" oscardb="clinic_addressLineFull" type="hidden">
	<input id="clinic_label" name="clinic_label" oscardb="clinic_label" type="hidden">
	<input id="clinic_fax" name="clinic_fax" oscardb="clinic_fax" type="hidden">
	<input id="clinic_phone" name="clinic_phone" oscardb="clinic_phone" type="hidden">
	<input id="clinic_city" name="clinic_city" oscardb="clinic_city" type="hidden">
	<input id="clinic_province" name="clinic_province" oscardb="clinic_province" type="hidden">
	<input id="clinic_postal" name="clinic_postal" oscardb="clinic_postal" type="hidden">
	<input id="patient_name" name="patient_name" oscardb="patient_name" type="hidden">
	<input id="first_last_name" name="first_last_name" oscardb="first_last_name" type="hidden">
	<input id="patient_nameF" name="patient_nameF" oscardb="patient_nameF" type="hidden">
	<input id="patient_nameL" name="patient_nameL" oscardb="patient_nameL" type="hidden">
	<input id="label" name="label" oscardb="label" type="hidden">
	<input id="NameAddress" name="NameAddress" oscardb="NameAddress" type="hidden">
	<input id="address" name="address" oscardb="address" type="hidden">
	<input id="addressline" name="addressline" oscardb="addressline" type="hidden">
	<input id="phone" name="phone" oscardb="phone" type="hidden">
	<input id="phone2" name="phone2" oscardb="phone2" type="hidden">
	<input id="province" name="province" oscardb="province" type="hidden">
	<input id="city" name="city" oscardb="city" type="hidden">
	<input id="postal" name="postal" oscardb="postal" type="hidden">
	<input id="dob" name="dob" oscardb="dob" type="hidden">
	<input id="dobc" name="dobc" oscardb="dobc" type="hidden">
	<input id="dobc2" name="dobc2" oscardb="dobc2" type="hidden">
	<input id="hin" name="hin" oscardb="hin" type="hidden">
	<input id="hinc" name="hinc" oscardb="hinc" type="hidden">
	<input id="hinversion" name="hinversion" oscardb="hinversion" type="hidden">
	<input id="ageComplex" name="ageComplex" oscardb="ageComplex" type="hidden">
	<input id="age" name="age" oscardb="age" type="hidden">
	<input id="sex" name="sex" oscardb="sex" type="hidden">
	<input id="chartno" name="chartno" oscardb="chartno" type="hidden">
	<input id="medical_history" name="medical_history" oscardb="medical_history" type="hidden">
	<input id="recent_rx" name="recent_rx" oscardb="recent_rx" type="hidden">
	<input id="druglist_generic" name="druglist_generic" oscardb="druglist_generic" type="hidden">
	<input id="druglist_trade" name="druglist_trade" oscardb="druglist_trade" type="hidden">
	<input id="druglist_line" name="druglist_line" oscardb="druglist_line" type="hidden">
	<input id="social_family_history" name="social_family_history" oscardb="social_family_history" type="hidden">
	<input id="other_medications_history" name="other_medications_history" oscardb="other_medications_history" type="hidden">
	<input id="reminders" name="reminders" oscardb="reminders" type="hidden">
	<input id="ongoingconcerns" name="ongoingconcerns" oscardb="ongoingconcerns" type="hidden">
	<input id="provider_name_first_init" name="provider_name_first_init" oscardb="provider_name_first_init" type="hidden">
	<input id="current_user" name="current_user" oscardb="current_user" type="hidden">
	<input id="doctor_work_phone" name="doctor_work_phone" oscardb="doctor_work_phone" type="hidden">
	<input id="doctor" name="doctor" oscardb="doctor" type="hidden">
	<input id="today" name="today" oscardb="today" type="hidden">
	<input id="allergies_des" name="allergies_des" oscardb="allergies_des" type="hidden">
	<!-- PLACE REFERRAL PLACEHOLDERS HERE WHEN BC APCONFIG FIXED -->
	<input id="referral_name" name="referral_name" oscardb="referral_name" type="hidden">
	<input id="referral_address" name="referral_address" oscardb="referral_address" type="hidden">
	<input id="referral_phone" name="referral_phone" oscardb="referral_phone" type="hidden">
	<input id="referral_fax" name="referral_fax" oscardb="referral_fax" type="hidden">
	<!-- END OF DATABASE PLACEHOLDERS -->
	<!-- START OF MEASUREMENTS PLACEHOLDERS -->
	<input id="BP" name="BP" oscardb="m$BP#value" type="hidden">
	<input id="WT" name="WT" oscardb="m$WT#value" type="hidden">
	<input id="smoker" name="smoker" oscardb="m$SMK#value" type="hidden">
	<input id="dailySmokes" name="dailySmokes" oscardb="m$NOSK#value" type="hidden">
	<input id="A1C" name="A1C" oscardb="m$A1C#value" type="hidden">
	<!-- END OF MEASUREMENTS PLACEHOLDERS -->
	<!-- START OF DERIVED PLACEHOLDERS -->
	<input id="he_she" name="he_she" type="hidden" value="he">
	<input id="his_her" name="his_her" type="hidden" value="his">
	<input id="gender" name="gender" type="hidden" value="male">
	<input id="referral_nameL" name="referral_nameL" type="hidden" value="Referring Doctor">
	<input id="letterhead" name="letterhead" type="hidden" value="Letterhead">
	<!-- END OF DERIVED PLACEHOLDERS -->
	<iframe id="lab_grid" style="height: 1000px; width: 633px;">
	</iframe>
	<textarea id="Letter" name="Letter" style="width: 600px; display: none;"></textarea>
	<div id="control3" class="DoNotPrint" style="position: absolute; top: 20px; left: 660px;">
		<input id="AddLetterhead" class="butn" name="AddLetterhead" onclick="doHtml(document.getElementById('letterhead').value);" type="button" value="Letterhead">
		<br>
		<!--
<input type="button" class="butn" name="certificate" value="Work Note" 
	onclick="document.RichTextLetter.AddLetterhead.click();
 	doHtml('<p>'+doDate()+'<p>This is to certify that I have today examined <p>');
	document.RichTextLetter.AddLabel.click();
	doHtml('In my opinion, '+document.getElementById('he_she').value+' will be unfit for '+document.getElementById('his_her').value+' normal work from today to * inclusive.');
	document.RichTextLetter.Closing.click();">
<br>

<input type="button" class="butn" name="consult" value="Consult Letter" 
	onclick="  var ref=document.getElementById('referral_name').value.toString(); var mySplitResult = ref.split(',');
	var gender=document.getElementById('sex').value; if (gender=='M'){gender='male';}; if (gender=='F'){gender='female';};
	var years=document.getElementById('ageComplex').value; if (years==''){years=document.getElementById('age').value + 'yo';};
	document.RichTextLetter.AddLetterhead.click();
	doHtml('<p>'+doDate()+'<p>');
	document.RichTextLetter.AddReferral.click();
	doHtml('<p>RE:&nbsp');
	document.RichTextLetter.AddLabel.click();
	doHtml('<p>Dear Dr. '+mySplitResult[0]+'<p>Thank you for asking me to see this '+years+ ' ' +gender);
	document.RichTextLetter.Closing.click(); ">
<br>
--><input id="AddReferral" class="butn" name="AddReferral" onclick="doHtml(document.getElementById('referral_name').value+'&lt;br&gt;'+ document.getElementById('referral_address').value +'&lt;br&gt;CANADA&lt;br&gt; Tel: '+ document.getElementById('referral_phone').value+'&lt;br&gt;Fax:  '+document.getElementById('referral_fax').value);" type="button" value="Referring Block">
		<br>
		<input id="AddLabel" class="butn" name="AddLabel" onclick="doHtml(document.getElementById('label').value);" type="button" value="Patient Block">
		<br><br>
		<input class="butn" name="MedicalHistory" onclick="var hist=parseText(document.getElementById('medical_history').value); doHtml(hist);" type="button" value="Recent History" width="30">
		<br>
		<input class="butn" name="AddMedicalHistory" onclick="doHtml(document.getElementById('medical_history').value); " type="button" value="Full History" width="30">
		<br>
		<input id="RecentMedications" class="butn" name="RecentMedications" onclick="doHtml(document.getElementById('recent_rx').value);" type="button" value="Recent Prescriptions">
		<br>
		<input id="Medlist" class="butn" name="Medlist" onclick="doHtml(document.getElementById('druglist_trade').value);" type="button" value="Medication List">
		<br>
		<input id="Allergies" class="butn" name="Allergies" onclick="var allergy=document.getElementById('allergies_des').value; if (allergy.length&gt;0){allergy='&lt;br&gt;Allergies: '+allergy};doHtml('Medications: '+document.getElementById('druglist_line').value+allergy);" type="button" value="Meds &amp; Allergies">
		<br>
		<input class="butn" name="OtherMedicationsHistory" onclick="var hist=parseText(document.getElementById('other_medications_history').value); doHtml(hist);" type="button" value="Family History">
		<br>
		<input class="butn" name="AddOtherMedicationsHistory" onclick="doHtml(document.getElementById('other_medications_history').value); " type="button" value="Full Family Hx">
		<br>
		<input class="butn" name="AddSocialFamilyHistory" onclick="var hist=parseText(document.getElementById('social_family_history').value); doHtml(hist);" type="button" value="Social History">
		<br>
		<input class="butn" name="AddReminders" onclick="var hist=parseText(document.getElementById('reminders').value); doHtml(hist);" type="button" value="Reminders">
		<br>
		<input class="butn" name="AddOngoingConcerns" onclick="var hist=parseText(document.getElementById('ongoingconcerns').value); doHtml(hist);" type="button" value="Ongoing Concerns">
		<br><br>
		<input class="butn" name="Patient" onclick=" doHtml(document.getElementById('first_last_name').value);" type="button" value="Patient Name">
		<br>
		<input class="butn" name="PatientAge" onclick="var hist=document.getElementById('ageComplex').value; if (hist==''){hist=document.getElementById('age').value;}; doHtml(hist);" type="button" value="Patient Age">
		<br>
		<input class="butn" name="label" onclick="var hist=document.getElementById('label').value; doHtml(hist);" type="button" value="Patient Label">
		<br>
		<input class="butn" name="PatientSex" onclick="doHtml(document.getElementById('sex').value);" type="button" value="Patient Gender">
		<br><br>
		<input class="butn" name="Closing" onclick=" doHtml('&lt;p&gt;Yours Sincerely&lt;p&gt;&nbsp;&lt;p&gt;'+ document.getElementById('provider_name_first_init').value+', MD');" type="button" value="Closing Salutation">
		<br>
		<input class="butn" name="User" onclick="var hist=document.getElementById('current_user').value; doHtml(hist);" type="button" value="Current User">
		<br>
		<input class="butn" name="Doctor" onclick="var hist=document.getElementById('doctor').value; doHtml(hist);" type="button" value="Attending Doctor">
		<br>
		<input class="butn" name="Lab Grid" onclick="$('#lab_grid').show()" ondblclick="$('#lab_grid').hide()" type="button" value="Lab Grid" value="Lab Grid"
		title="click to show; doubleclick to hide">
		<br><br><br></div>
	<div class="DoNotPrint">
		<input onclick="viewsource(this.checked)" type="checkbox"> HTML Source
		<input onclick="usecss(this.checked)" type="checkbox"> Use CSS
		<table>
			<tr>
				<td>Subject:
				<input id="subject" name="subject" size="40" type="text">
				<input name="SubmitButton" onclick="needToConfirm=false;document.getElementById('Letter').value=editControlContents('edit');  document.RichTextLetter.submit()" type="submit" value="Submit">
				<input name="ResetButton" type="reset" value="Reset">
				<input name="PrintButton" onclick="document.getElementById('edit').contentWindow.print();" type="button" value="Print">
				<input name="PrintSaveButton" onclick="document.getElementById('edit').contentWindow.print();needToConfirm=false;document.getElementById('Letter').value=editControlContents('edit');  setTimeout('document.RichTextLetter.submit()',1000);" type="button" value="Print &amp; Save">
				</td>
			</tr>
		</table>
	</div>
</form>

</body>

</html>