Resources:
https://stackoverflow.com/
https://www.w3schools.com/js/
https://www.w3schools.com/jsref/jsref_obj_regexp.asp


// ==UserScript==
// @name        aaGM demo
// @namespace   Stanscripts
// @description GM cheatsheat demostration
// @include     *
// @include     *billing/CA/BC/billStatus.jsp*
// @require     https://code.jquery.com/jquery-3.6.4.min.js
// @grant       none
// ==/UserScript==


//========Get Path============
var elements = (window.location.pathname.split('/', 2))
firstElement = (elements.slice(1))
//alert(firstElement)
vPath = ("https://" + location.host + "/" + firstElement + "/")
alert(vPath)
//*****************************************************************


//========Buttons============
var input1 = document.createElement("input");
input1.type = "button";
input1.value = "BUTTON NAME";
input1.id = "testbutton";
input1.onclick = ButtonFunction1;
input1.setAttribute("style", "font-size:12px; position:fixed; top:200px; left:100px; background-color: lime;");
//input1.setAttribute("style", "font-size:12px; position:absolute; top:200px; left:100px; background-color: lime;");
document.body.appendChild(input1);


function ButtonFunction1() {
    alert("Hello World!")
    //change button color
    document.getElementById('testbutton').style.backgroundColor = 'red';

    //open form
    var formPath = vPath + '/eform/efmformadd_data.jsp?fid=999&demographic_no=' + 1 // INSERT YOU OWN form ID (fid=??) here
    //alert(formPath)
    window.open(formPath)
}
//**************************

//*******Store value on this computer*************
var myData = "Good Morning"
localStorage.setItem("myItem", myData)
var myDataString = localStorage.getItem("myItem");
alert(myDataString)
//**********************

//highlight an element
$('#element').css('background-color', 'yellow');

//***********************************************************************

// GM4 does not allow changing the innerhtml of another window. (mywindow.document.body.innerHTML = data)
//Use the following code:
  var data = "some html code"
  myWindow = window.open('data:text/html,' + encodeURIComponent(data), '_blank', 'width=800');

to activate a function with OSCAR
unsafeWindow.functionName

//**********************

var mytag = document.getElementsByTagName('a');
for (var i = 0; i < mytag.length; i++) {
  var onclickvalue = mytag[i].getAttribute('onclick')
}

var myclass = document.getElementsByClassName('js-navigation-open');
alert(myclass.length)
for (var i = 0; i < myclass.length; i++) {
  var onclickvalue = myclass[i].getAttribute('title')
  alert(onclickvalue)
}


//=========Option List Default============
var theDefault = 'Refer To';
var theOptions = document.getElementsByName('refertype1')[0].options;

for (var theOption of theOptions) {
    if (typeof(theOption) == 'object') {
        if (theOption.text == theDefault) {
            theOption.selected = true;
            break;
        }
    }
}
//*****************************************************************

//=====Get Parameters============
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}
//alert(params.segmentID)

//=======Key Shortcuts============
window.addEventListener('keypress', function(theEvent) {
	//theEvent.stopPropagation();
	//theEvent.preventDefault();
	var theKeyCode = theEvent.charCode;// || event.which;
	var theKey = String.fromCharCode(theKeyCode);
	var theAltKey =theEvent.altKey;
	var theCtrlKey = theEvent.ctrlKey;
	var theShiftKey= theEvent.shiftKey;
	//var theDownKey= theEvent.PgDnKey;

	switch(true){
		case theAltKey && theKey=='e': //save, sign and bill
			//var theTarget = document.evaluate("id('save')/span/input[contains(@src,'dollar-sign-icon.png')]",document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue;
			//theTarget.click();
 		                $('#save > span:nth-child(1) > input:nth-child(5)').click()
			break;

        		case theAltKey && theKey=='v': //sign & exit
       			 $('#signSaveImg').click()
			break;

		case theAltKey && theKey=='z'://open BP Pulse Weight Height measurements
			window.open(vPath  + '/oscarEncounter/oscarMeasurements/SetupMeasurements.do?groupName=Vitals','VitalsWindow','width=1000,height=500')
			break;
        
		/*
		case theAltKey && theCtrlKey && theShiftKey && theKey=='':
			//TO DO: The action to be performed for the above keyboard shortcut
			break;
		*/
	}
}, true);
//**********************************************************************


//===========Cookies===============
function setCookie(cname,cvalue,exdays,cpath)
{
var d = new Date();
 //d.setTime(d.getTime()+(exdays*24*60*60*1000));
 d.setTime(d.getTime()+(exdays*5000));
var expires = "expires="+d.toGMTString();
document.cookie = cname + "=" + cvalue + "; " + expires +  "; " + cpath
 }
//setCookie("homephone",qqhomephone,360,"path=/");

function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
}
return "";
}
//getCookie("Mycookie")
//*****************************************************************


//====Lookup and change  input values==================
//by name:
$("input[name='value(FieldName)']").val();
//by Id or Unique Selector
$('#txt_name').val();
$('input[name=\'every_min\']').css('background-color', 'yellow');



