Resources:
https://stackoverflow.com/
https://www.w3schools.com/js/
https://www.w3schools.com/jsref/jsref_obj_regexp.asp


// ==UserScript==
// @name        aaGM demo
// @namespace   Stanscripts
// @description GM cheatsheat demostration
// @include     *
// @include     *billing/CA/BC/billStatus.jsp*
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js
// @require     https://secure56.junoemr.com/SDHurwitzInc/eform/displayImage.do?imagefile=MyPersonalData.js
// @grant       none
// ==/UserScript==


//===== a word of Caution when using @require ========
alert("My Bank Account Number is " +myBankNumber)

//=====Get Parameters============
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}

alert(params.year)


//========Get Path============
var elements = (window.location.pathname.split('/', 2))
firstElement = (elements.slice(1))
//alert(firstElement)
vPath = ("https://" + location.host + "/" + firstElement + "/")
alert(vPath)
//*****************************************************************



//========Buttons============
var input1 = document.createElement("input");
input1.type = "button";
input1.value = "BUTTON NAME";
input1.id = "testbutton";
input1.onclick = ButtonFunction1;
input1.setAttribute("style", "font-size:12px; position:fixed; top:200px; left:100px; background-color: lime;");
//input1.setAttribute("style", "font-size:12px; position:absolute; top:200px; left:100px; background-color: lime;");
document.body.appendChild(input1);


function ButtonFunction1() {
    alert("Hello World!")
    //change button color
    document.getElementById('testbutton').style.backgroundColor = 'red';

    //open form
    var formPath = vPath + '/eform/efmformadd_data.jsp?fid=999&demographic_no=' + 1 // INSERT YOU OWN form ID (fid=??) here
    //alert(formPath)
    window.open(formPath)
}


//*******Store value on this computer*************
var myData = "Good Morning"
localStorage.setItem("myItem", myData)
var myDataString = localStorage.getItem("myItem");
alert(myDataString)
//**********************

//***********************************************************************


// ==UserScript==
// @name        Invoice Screen
// @namespace   Stanscripts
// @description Create multiline statements
// @include     *billing/CA/BC/billStatus.jsp?lastName=*
// @include             *billing/CA/BC/billStatus.jsp*
// @require   http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js
// @require http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js
// @grant       none
// ==/UserScript==

// GM4 does not allow changing the innerhtml of another window. (mywindow.document.body.innerHTML = data)
//Use the following code:
  var data = "some html code"
  myWindow = window.open('data:text/html,' + encodeURIComponent(data), '_blank', 'width=800');

to activate a function with OSCAR
unsafeWindow.functionName

//********************
localStorage.setItem("myItem", "myData")
var myDataString = localStorage.getItem("myItem");
//**********************


var mytag = document.getElementsByTagName('a');
for (var i = 0; i < mytag.length; i++) {
  var onclickvalue = mytag[i].getAttribute('onclick')
}

var myclass = document.getElementsByClassName('js-navigation-open');
alert(myclass.length)
for (var i = 0; i < myclass.length; i++) {
  var onclickvalue = myclass[i].getAttribute('title')
  alert(onclickvalue)
}


//========Buttons============
var input1=document.createElement("input");
input1.type="button";
input1.value="BUTTON NAME";
input1.onclick = ButtonFunction1;
input1.setAttribute("style", "font-size:12px;position:fixed;top:15px;right:520px;");
document.body.appendChild(input1); 
function ButtonFunction1(){
alert("Hello World!")
}
//*************************************************************


//=========Option List Default============
var theDefault = 'Refer To';
var theOptions = document.getElementsByName('refertype1')[0].options;

for (var theOption of theOptions) {
    if (typeof(theOption) == 'object') {
        if (theOption.text == theDefault) {
            theOption.selected = true;
            break;
        }
    }
}
//*****************************************************************


//========Get Path============
var elements = (window.location.pathname.split('/', 2))
firstElement = (elements.slice(1) )
//alert(firstElement)
vPath = ("https://" + location.host + "/"  + firstElement + "/")
//alert(vPath)
//*****************************************************************


//=====Get Parameters============
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}
//alert(params.segmentID)

//=======Key Shortcuts============
window.addEventListener('keypress', function(theEvent) {
	//theEvent.stopPropagation();
	//theEvent.preventDefault();
	var theKeyCode = theEvent.charCode;// || event.which;
	var theKey = String.fromCharCode(theKeyCode);
	var theAltKey =theEvent.altKey;
	var theCtrlKey = theEvent.ctrlKey;
	var theShiftKey= theEvent.shiftKey;
	//var theDownKey= theEvent.PgDnKey;

	switch(true){
		case theAltKey && theKey=='e': //save, sign and bill
			//var theTarget = document.evaluate("id('save')/span/input[contains(@src,'dollar-sign-icon.png')]",document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue;
			//theTarget.click();
 		                $('#save > span:nth-child(1) > input:nth-child(5)').click()
			break;

        		case theAltKey && theKey=='v': //sign & exit
       			 $('#signSaveImg').click()
			break;

		case theAltKey && theKey=='z'://open BP Pulse Weight Height measurements
			window.open(vPath  + '/oscarEncounter/oscarMeasurements/SetupMeasurements.do?groupName=Vitals','VitalsWindow','width=1000,height=500')
			break;
        
		/*
		case theAltKey && theCtrlKey && theShiftKey && theKey=='':
			//TO DO: The action to be performed for the above keyboard shortcut
			break;
		*/
	}
}, true);
//**********************************************************************


//===========Cookies===============
function setCookie(cname, cvalue, exdays, cpath)
{
  var d = new Date();
  var time = d.getTime();
  time += 10 * 1000; //expires in 10 seconds, 3600 expires in one hour
  d.setTime(time);
  var expires=  'expires=' + d.toUTCString()
  //alert(expires)
  document.cookie = cname + '=' + cvalue + '; ' + expires + '; ' + cpath
} 
//***********************
function setCookie(cname,cvalue,exdays,cpath)
{
var d = new Date();
 //d.setTime(d.getTime()+(exdays*24*60*60*1000));
 d.setTime(d.getTime()+(exdays*5000));
var expires = "expires="+d.toGMTString();
document.cookie = cname + "=" + cvalue + "; " + expires +  "; " + cpath
 }
//setCookie("homephone",qqhomephone,360,"path=/");

function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
}
return "";
}
//*****************************************************************


//====Lookup and change  input values==================
//by name:
$("input[name='value(FieldName)']").val();
//by Id or Unique Selector
$('#txt_name').val();
$('input[name=\'every_min\']').css('background-color', 'yellow');

//***********************************
function dateCalc(addDays){
 var month = new Array(11);
 month[0]=  "Jan";
 month[1]=  "Feb";
 month[2]=  "Mar";
 month[3]=  "Apr";
 month[4]=  "May";
 month[5]=  "Jun";
 month[6]=  "Jul";
 month[7]=  "Aug";
 month[8]=  "Sep";
 month[9]=  "Oct";
 month[10]=  "Nov";
 month[11]=  "Dec";

var d = new Date(ProjLMP.value)
//alert(d)
cycleAdjust = cycle.value-28
//  d.setTime(d.getTime()+(addDays*oneDay)+(cycleAdjust*oneDay))
  d.setTime(d.getTime()+(addDays*oneDay))
  d = new Date(d)
var yyyy = d.getFullYear().toString();
//var mm = (d.getMonth()+1).toString();
var mm = d.getMonth()
var dd  = d.getDate().toString()
//var mmChars = mm.split('');
var ddChars = dd.split('');
//datestring = yyyy + '-' + (mmChars[1]?mm:"0"+mmChars[0]) + '-' + (ddChars[1]?dd:"0"+ddChars[0]);   
datestring = (ddChars[1]?dd:"0"+ddChars[0]) + ' '  + month[mm] + ', ' + yyyy 
}

//----------------------------------
<script>
function dateReformat(mydate){
//Today's date

 var month = new Array(11);
 month[0]=  "Jan";
 month[1]=  "Feb";
 month[2]=  "Mar";
 month[3]=  "Apr";
 month[4]=  "May";
 month[5]=  "Jun";
 month[6]=  "Jul";
 month[7]=  "Aug";
 month[8]=  "Sep";
 month[9]=  "Oct";
 month[10]=  "Nov";
 month[11]=  "Dec";

var today = new Date(mydate);
alert(today)
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var mmm = month[today.getMonth()]
    var yy = today.getFullYear().toString().substr(-2);
    var yyyy = today.getFullYear();

    if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 
    var today = yyyy+'-'+mmm+'-'+dd;
	
alert(today)
}
dateReformat("2019/02/11")
</script>

//************************************

//*****Radio Boxes*******

<style type="text/css">
[class^="only-one-radio"]{
	width: 14px;
	height: 14px;
	font-size: 14px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
</style>

<script>

function init(){
var x = document.getElementsByClassName("cradio");
//alert(x.length)
for (var i = 0; i < x.length; i++) {
if (x[i].value=="X"){
x[i].style.boxShadow = "inset 0 0 0 1000px black"}
}
}
function update(vid){
//alert(vid.id)
var x = document.getElementsByClassName(vid.className);
if (x.length==1 && x[0].value=="X"){
x[0].style.boxShadow = "inset 0 0 0 1000px white"
x[0].value=""
return
}
for (var i = 0; i < x.length; i++) {
    //x[i].style.backgroundColor = "white";
    x[i].style.boxShadow = "inset 0 0 0 1000px white"
    x[i].value = "";
}
vid.value = "X"
//vid.style.backgroundColor = "black";
vid.style.boxShadow = "inset 0 0 0 1000px black"
}
</script>


<td><input id="radio1" class="only-one-radio1  cradio" name="radio1" onclick="update(this)" type="text" value="X" /</td>
<td><input id="radio2" class="only-one-radio1 cradio" name="radio2" onclick="update(this)" type="text" /></td>
<td><input id="radio3" class="only-one-radio1 cradio" name="radio3" onclick="update(this)" type="text" /></td>

//********
<style type="text/css">
[class^="only-one-radio"] {
	width: 14px;
	height: 14px;
	font-size: 14px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
</style>
<script>

function init(){
var x = document.getElementsByClassName("cradio");
//alert(x.length)
for (var i = 0; i < x.length; i++) {
if (x[i].value=="X"){
x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box
}
}
}
function update(vid){
//alert(vid.id)
var x = document.getElementsByClassName(vid.className);
if (x.length==1 && x[0].value=="X"){
x[0].style.boxShadow = "inset 0 0 0 1000px white"
x[0].value=""
return
}
for (var i = 0; i < x.length; i++) {
    x[i].style.boxShadow = "inset 0 0 0 1000px white"
    x[i].value = "";
}
vid.value = "X"
vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box
}
</script>
</head>

<body onload="init()">

<table style="height: 29px; position: absolute; left: 91px; top: 57px;">
	<tr>
		<td>
		<input id="radio1" class="only-one-radio1  cradio" onclick="update(this)" style="width: 14px" type="text" value="X" /></td>
		<td>
		<input id="radio2" class="only-one-radio1 cradio" onclick="update(this)" style="width: 14px" type="text" /></td>
		<td>
		<input id="radio3" class="only-one-radio1 cradio" onclick="update(this)" style="width: 14px" type="text" /></td>
	</tr>
	<tr>
		<td>
		<input id="radio4" class="only-one-radio2  cradio" onclick="update(this)" style="width: 14px" type="text" value="X" /></td>
		<td>
		<input id="radio4" class="only-one-radio2 cradio" onclick="update(this)" style="width: 14px" type="text" /></td>
		<td>
		<input id="radio4" class="only-one-radio2 cradio" onclick="update(this)" style="width: 14px" type="text" /></td>
	</tr>
	<tr>
		<td>
		<input id="radio5" class="only-one-radio3  cradio" onclick="update(this)" style="width: 14px" type="text" value="X" /></td>
		<td>
	</tr>
</table>

//**********************************

//Finding the FID of the eForm with formName
function findFID(formName){
  //1) open the eForm List window in a hidden iframe so that the user does not see a window being opened and closed quickly
  var pathArray = window.location.pathname.split( '/' );
  var newURL = window.location.protocol + "//" + window.location.host +"/"+pathArray[1]+"/eform/efmformslistadd.jsp?demographic_no="+demoNo;
  var eFormListWindow = window.open(newURL, "hiddenWin");
  
  document.getElementById("hiddenWin").onload = function(){
    //2) find all <a> elements in the hiddenWin iFrame containing the eFormListWindow 
//Finding the FID of the eForm with formName
findFID('Email Text Consent Form')//alert(fid)
function findFID(formName) {
  var mytag = document.getElementsByTagName('a');
  for (var i = 0; i < mytag.length; i++) {
    //alert(mytag[i].innerHTML)
    if (mytag[i].innerHTML.indexOf(formName) > - 1) {
      var onclickvalue = mytag[i].innerHTML.trim()      //alert(onclickvalue)    
      //parse out the fid from this <a> element's action script
      var fidRe = /efmformadd_data\.jsp\?fid=(\d*)&/;
      var actionScript = mytag[i].getAttribute('onclick');
      //alert(actionScript)
      var myArray;
      if ((myArray = fidRe.exec(actionScript)) !== null) {
        fid = myArray[1];
        alert(fid)
      }
    }
  }
}
//*****************************************************************************
