<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Email Decrypter</title>
<html>
<script src="${oscar_javascript_path}jquery/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
             var ebody = prompt("Paste encrypted code","");
             var password = prompt("Enter password","1234");
             var decrypted = decodeURIComponent(ebody)
             var decrypted = CryptoJS.AES.decrypt(decrypted, password);
             var x = decrypted.toString(CryptoJS.enc.Utf8);
             var res = x.replace(/%0D%0A/gi, "<br>");
             var mywindow = window.open()
             //alert(res)
             mywindow.document.write(res)
             window.close()
</script>
<body>

</body>

</html>