<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>RMHSU</title>
<script src='${oscar_javascript_path}jquery/jquery-2.2.4.min.js'>
</script>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<script src='https://code.jquery.com/jquery-1.12.4.js'>
</script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'>
</script>
<script src='${oscar_image_path}faxControl.js'>
</script>
<script src='${oscar_image_path}signature_pad.min.js'>
</script>
<style>

.all-no-button2 {            
			display: inline-block;
			text-align: left;
			vertical-align: top;
			//background: transparent;
			//border: 10;
			font-size: 12px;
			width: 50px;
		}

.all-no-button1 {
    background: gray;
    border: 5px solid #000000;
	border-color: gray;
    color: black;
	padding-top: 1px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    //width: 70px;  
	//height: 20px; 
}

[class^="only-one-radio"] {
	height: 12px;
	width: 12px;
	font-size: 12px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: pink;
}

		/* base style for pages */
		.page_container {
			position: relative;
			background: #ffffff;
			float: left;
			border: solid 0;
			margin: 0;
		}

		/* div containing form input elements */
		.input_elements {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* base styling for input wrapper divs */
		.gen-widget {
			display: inline-block;
			text-align: left;
			vertical-align: top;
			background: transparent;
			border: 0;
		}

		/* style wrapped input elements */
		.gen-widget input, textarea {
			position: absolute;
			display: inline-block;
			text-align: left;
			font-weight: normal;

			font-size: 14px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			background: transparent;
			color: #000000;
			border: 1px solid #d2d2d2;
			padding: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			margin: 0;
		}

		/* remove firefox webkit so that checkboxes are resizable */
		.gen-widget input[type=checkbox] {
			-moz-appearance: none;
		}

		/* define xbox styling */
		.gen-xBox input {
			background: aquamarine;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			border: 1px solid black;
			cursor: pointer;
		}

		.gen-xBox input:focus {
			outline: none;
			color: transparent;
			text-shadow: 0 0 0 #000;
		}
		.only-one-radio input {
			background: pink;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
			border: 1px solid black;
			cursor: pointer;
/*Rounds- delete comment if preferred */
                       /*-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 10px;*/

		}
             
		.only-one-radio input:focus {
			outline: none;
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

		/* define other */
		.noborder {
			border-color: transparent !important;
		}

		/* print only styling */
		@media print {
			.DoNotPrint {
				display: none;
			}

			.noborderPrint {
				border-color: transparent !important;
			}

			.page_container {
				page-break-after: always;
			}
		}

		/* define label styling (only used by generated labels) */
		.label-style_1 {
			color: #000000;
			font-size: 12px;
			font-weight: normal;
			font-family: Verdana, Arial, sans-serif;
		}
		
<!--Float Box -->	
body {
	font-family: "Lato", sans-serif;
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #9ef3fa;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 18px;
	color: #818181;
	display: block;
	transition: 0.3s;
}
.sidenav a:hover {
	color: #011; //;
	#f1f1f1;
}
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {
	padding-top: 15px;
}
.sidenav a {
	font-size: 18px;
}
<!--END Float Box -->	
		

		/* signature pad styling */
		.signaturePad {
			background-color: #efefef;
			opacity: 0.8;
		}

		.signaturePad canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.signaturePad .canvas_frame {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.signaturePad .clearBtn {
			position: relative;
			float: right;
			padding: 1px;
			line-height: 1em;
			font-size: 14px;
			font-family: monospace;
			text-align: center;
		}

		.signaturePad .clearBtn:active {
			color: red;
		}

		.signaturePad .signature_image {
			display: inline-block;
			position: absolute;
		}

		/* print only styling */
		@media print {
			.signaturePad {
				background-color: transparent;
				opacity: 1;
			}

			.signaturePad canvas { /* always hide canvas for printing. print image instead */
				display: none !important;
			}

			.signature_image { /* always show signature image when printing */
				display: inline-block !important;
			}
		}
	</style>
<script>
	    	
	
		var needToConfirm = false;
		/** call this to prevent closing the window without a confirmation */
		function setDirtyFlag() {
			needToConfirm = true;
		}
		/** call this to prevent the exit confirmation popup when closing the window */
		function releaseDirtyFlag() {
			needToConfirm = false;
		}
		/** call this function on page load to prevent the window from closing
		 * without confirmation when unsaved changes have been made */
		function initConfirmClose() {
			window.addEventListener("beforeunload", function (event) {
				if (needToConfirm) {
					var confirmationMessage = "You have attempted to leave this page. " +
						"If you have made any changes to the fields without clicking the Submit button, " +
						"your changes will be lost. Are you sure you want to exit this page?";
					event.returnValue = confirmationMessage;
					return confirmationMessage;
				}
			});
			$("input").change(function (event) {
				setDirtyFlag();
			});
		}
		/** this function fixes images paths in the eform to allow image use outside of oscar.
		 *  This is useful when developing the eform, but can be removed for final versions */
		function replaceOscarImagePathsWhenLocal($selector) {
			var strLoc = window.location.href.toLowerCase();
			if (strLoc.indexOf("https") == -1) {
				$selector.find("img").not(".signature_data").each(function () {
					this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
				});
			}
		}
		/** initializes custom x-box input functionality.
		 *  should be called once on eform load */
		function initXBoxes($selector) {
			$selector.find(".xBox").click(function () {
				$(this).val($(this).val() === 'X' ? '' : 'X');
			}).keypress(function (event) {
				// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0) {
					$(this).click();
					return false;
				}
			});
		}
		/** pre-check checkboxes and xboxes based on patient gender */
		function initPrecheckedCheckboxes($selector) {
			var $patientGender = $("#PatientGender");
			if ($patientGender) {
				var filter = ".gender_precheck_" + $patientGender.val();
				$selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
				$selector.find(".xBox").filter(filter).val('X');
			}
		}
		/** This function is called when the eform has been loaded */
		function onEformLoad() {
			var $input_elements = $(".input_elements");
			replaceOscarImagePathsWhenLocal($("#eform_container"));
			initXBoxes($input_elements);
			initPrecheckedCheckboxes($input_elements);
			initConfirmClose();
		}
		/** This function is called when the print button is clicked */
		function onEformPrint() {
			window.print();
		}
		/** This function is called when the eform submit button is clicked */
		function onEformSubmit() {
			releaseDirtyFlag();
			document.forms[0].submit();
		}
		/** This function is called when the eform print & submit button is clicked */
		function onEformPrintSubmit() {
			onEformPrint();
			releaseDirtyFlag();
			setTimeout('document.forms[0].submit()', 2000);
		}

				
function allno(){ //this checks All No on click
var x = document.getElementsByClassName("all-no");
for (var i = 0; i < x.length; i++) {
x[i].value="X"
//x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box****************************
}
var x = document.getElementsByClassName("clear-yes");
for (var i = 0; i < x.length; i++) {
x[i].value=""
x[i].style.boxShadow = "inset 0 0 0 1000px white"  
}
}


function myinit(){ //this blacks out boxes that are checked on load and clicks hidden fields
$('input[type=hidden]').click();
var y = document.getElementsByClassName("cradio");
for (var i = 0; i < y.length; i++) {
/*
y[i].addEventListener("click", function(){
    myupdate(this)
});
*/
if (y[i].value=="X"){
//y[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*******************************
}
}
var z = document.getElementsByClassName("all-no-button2");
//alert(z.length)
for (var i = 0; i < z.length; i++) {
z[i].addEventListener("click", function(){
    allno()
});
}
//update all dateclasses
var x = document.getElementsByClassName('mydateclass');
//alert(x.length)
for(i=0;i<x.length;i++){
x[i].focus()
}
}



function myupdate(vid){ //only one box in the radio group will be checked
var x = document.getElementsByClassName(vid.getAttribute("class"));
var mygroup = $(x).attr("class").split(" ");
for(i=0;i<mygroup.length;i++){
if(mygroup[i].indexOf("only-one-radio")>-1){
var getmyclass = mygroup[i]
}
}
//alert(getmyclass)
var x = document.getElementsByClassName(getmyclass);
//alert(x.length)
if (x.length==1 && x[0].value=="X"){ //if there is only one member of the radiogroup, then this will act as checkbox rather than radiobox
x[0].style.boxShadow = "inset 0 0 0 1000px white"
x[0].value=""
//return
}
else
{
for (var i = 0; i < x.length; i++) {
    x[i].style.boxShadow = "inset 0 0 0 1000px white"
    x[i].value = "";
    vid.value = "X"
    //vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*************************************
}
}
}


function SELECT_FUNCTION(){} //Start function list here and below

function mydatepicker(myelement) {
$( "#"+myelement.id).datepicker({ 
dateFormat: 'yy-mm-dd (DD)',
changeMonth: true,
changeYear: true,
showButtonPanel: true,
closeText: 'Clear'
 });
};

$.datepicker.setDefaults({
//for documentation link to http://api.jqueryui.com/datepicker/		
//showOn: "both",
//buttonImageOnly: true,
//buttonImage: "calendar.gif"
//buttonText: "Calendar"
});

function myerror(myelement) {  
//function to load image as standalone
var newsrc = myelement.src.split('%7D')[1]
myelement.src = newsrc 
}

function makehyperlink(myelement) {
var str = myelement.value
document.getElementById(myelement.id).readOnly = true; 
document.getElementById(myelement.id).style.color = "blue";
// var result = str.link(str);
window.open(str)
}

function removeLineFeeds(myelement) {
  var str = myelement.value.replace(/(\r\n\t|\n|\r\t)/gm, '; ');
  document.getElementById(myelement.id).value = str;
  document.getElementById(myelement.id).style.fontSize = '12px';
  $(document).click(function (e) {
    if (e.shiftKey) {
      document.getElementById(myelement.id).style.fontSize = '14px';
    }
  });
}

function dateReformat(mydate){
//Today's date
 var month = new Array(11);
 month[0]=  "Jan";
 month[1]=  "Feb";
 month[2]=  "Mar";
 month[3]=  "Apr";
 month[4]=  "May";
 month[5]=  "Jun";
 month[6]=  "Jul";
 month[7]=  "Aug";
 month[8]=  "Sep";
 month[9]=  "Oct";
 month[10]=  "Nov";
 month[11]=  "Dec";

var today = new Date(mydate.title);
//alert(today)
today.setTime(today.getTime()+(today.getTimezoneOffset()*60*1000))
//alert(today)
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var mmm = month[today.getMonth()]
    var yy = today.getFullYear().toString().substr(-2);
    var yyyy = today.getFullYear();

    if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 
    var today = yyyy+'-'+mmm+'-'+dd;	//Change this manually for the desired format
	//alert(today)
return mydate.value = today
}


function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("gen_backgroundImage1").src;
		document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D","");
	}
}

//---Start Float Box
function openNav() {
window.resizeTo(1100,900)
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById('mySidenav').style.width = '0';
}

function updateReq(myelement,mytype) {
  //alert(myelement)
    if (myelement == 'Clear All') {
    for (i = 48; i < 51; i++) {
      g = '#gen_inputId' + i 
	  //alert(g)
	  $(g).val('')
    }
  }
  
  for (i = 48; i < 51; i++) {
    g = '#gen_inputId' + i
     t = '#gen_inputId'+mytype
      //alert(t)
    if ($(g).val() == '' && myelement != 'Clear All') {
      $(g).val(myelement)
      $(t).click()
      return
    }
  }
}
//---END Float Box


		/** this function is run on page load to make signature pads work. */
		$(function () {
			$(".signaturePad").each(function () {
				var $this = $(this);
				var $canvasFrame = $this.children(".canvas_frame");
				var $clearBtn = $this.children(".clearBtn");
				var canvas = $canvasFrame.children("canvas").get(0);
				var $data = $canvasFrame.children(".signature_data");
				var src = $data.val();
				// the image is needed even when signature pads are loaded for printing/faxing
				var $img = $("<img>", {
					src: src,
					class: "signature_image"
				});
				if (src && src.length > 0) {
					$img.appendTo($canvasFrame);
				}

				// if signature pad loaded correctly and eform viewed on screen
				/* NOTE: media type does not currently work in wkhtmltopdf
				 See https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1737 */
				if (typeof SignaturePad !== 'undefined' && window.matchMedia("screen").matches) {
					console.info("editable signature pad initializing ");
					$img.hide();
					var updateSlaveSignature = function (src_canvas, dest_canvas) {
						// write to the destination with image scaling
						var dest_context = dest_canvas.getContext("2d");
						dest_context.clearRect(0, 0, dest_canvas.width, dest_canvas.height);
						dest_context.drawImage(src_canvas, 0, 0, dest_canvas.width, dest_canvas.height);
					};
					// initialize the signature pad
					var signPad = new SignaturePad(canvas, {
						minWidth: 1,
						maxWidth: 2,
						onEnd: function () {
							$this.trigger("signatureChange");
						}
					});
					// load the image data to the canvas ofter initialization
					if (src != null && src != "") {
						signPad.fromDataURL(src);
					}
					// define a custom update trigger action. this allows the eform to store the signature.
					$this.on("signatureChange", function () {
						$data.val(signPad.toDataURL());
						$img.prop('src', signPad.toDataURL());
						if ($this.attr('slaveSigPad')) {
							var $slavePad = $("#" + $this.attr('slaveSigPad')); // get slave pad by id
							updateSlaveSignature(canvas, $slavePad.find("canvas").get(0));
							$slavePad.trigger("signatureChange"); // be careful of infinite loops
						}
						return false;
					});
					// init the clear button
					$clearBtn.on('click', function () {
						signPad.clear();
						$this.trigger("signatureChange");
						return false;
					});
				}
				// not using the canvas, show signature as an image instead.
				else {
					console.info("static signature pad initializing");
					$img.show();
				}
			});
		});
	</script>
</head>
<body onload='onEformLoad(); myinit();'>
<div id='eform_container'style='max-width: 800px'>
<form id="inputForm" action="">
<div id="page_1" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage1" class="gen-layer1" src="${oscar_image_path}RMHSU Referral_fillable_Page_1.png" style="width: auto; height: 100%; z-index: 0;">
<div class="input_elements">
<div id="gen_widgetId1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 327px; height: 18px; position: absolute; z-index: 12; top: 147px; left: 118.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="patient_name" oscardb="patient_name" id="gen_inputId1" name="gen_inputId1">
</div>
<div id="gen_widgetId2" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 13; top: 147px; left: 495.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="hin" oscardb="hin" id="gen_inputId2" name="gen_inputId2">
</div>
<div id="gen_widgetId3" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 357px; height: 18px; position: absolute; z-index: 14; top: 197px; left: 94.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="addressline" oscardb="addressline" id="gen_inputId3" name="gen_inputId3">
</div>
<div id="gen_widgetId4" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 96px; height: 18px; position: absolute; z-index: 15; top: 197px; left: 490.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="dob" oscardb="dob" id="gen_inputId4" name="gen_inputId4">
</div>
<div id="gen_widgetId8" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 16; top: 229.233px; left: 130.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="phone" oscardb="phone" id="gen_inputId8" name="gen_inputId8">
</div>
<div id="gen_widgetId9" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 17; top: 229.233px; left: 535.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="cell" oscardb="cell" id="gen_inputId9" name="gen_inputId9">
</div>
<div id="gen_widgetId10" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 18; top: 250.033px; left: 247.867px;" ondblclick="mydclick(this)" title="gen_inputId10">
<input type="text" class="gen_input cradio only-one-radiogen_inputId10 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId10" name="gen_inputId10" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId11" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 19; top: 250px; left: 283.867px;" ondblclick="mydclick(this)" title="gen_inputId10">
<input type="text" class="gen_input cradio only-one-radiogen_inputId10 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId11" name="gen_inputId11" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId12" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 20; top: 250px; left: 648.867px;" ondblclick="mydclick(this)" title="gen_inputId12">
<input type="text" class="gen_input cradio only-one-radiogen_inputId12 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId12" name="gen_inputId12" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId13" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 21; top: 250px; left: 686.867px;" ondblclick="mydclick(this)" title="gen_inputId12">
<input type="text" class="gen_input cradio only-one-radiogen_inputId12 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId13" name="gen_inputId13" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId14" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 22; top: 278px; left: 632.867px;" ondblclick="mydclick(this)" title="gen_inputId14">
<input type="text" class="gen_input cradio only-one-radiogen_inputId14 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId14" name="gen_inputId14" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId15" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 23; top: 278px; left: 669.867px;" ondblclick="mydclick(this)" title="gen_inputId14">
<input type="text" class="gen_input cradio only-one-radiogen_inputId14 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId15" name="gen_inputId15" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId16" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 24; top: 278px; left: 702.867px;" ondblclick="mydclick(this)" title="gen_inputId14">
<input type="text" class="gen_input cradio only-one-radiogen_inputId14 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId16" name="gen_inputId16" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId17" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 261px; height: 18px; position: absolute; z-index: 35; top: 275px; left: 168.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="email" oscardb="email" id="gen_inputId17" name="gen_inputId17">
</div>
<div id="gen_widgetId18" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 241px; height: 18px; position: absolute; z-index: 25; top: 306.05px; left: 159.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId18" name="gen_inputId18">
</div>
<div id="gen_widgetId19" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 26; top: 311.033px; left: 550.867px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radiogen_inputId19 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId19" name="gen_inputId19" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId20" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 27; top: 311px; left: 584.867px;" ondblclick="mydclick(this)" title="gen_inputId19">
<input type="text" class="gen_input cradio only-one-radiogen_inputId19 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId20" name="gen_inputId20" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId21" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 28; top: 357px; left: 667.867px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radiogen_inputId21 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId21" name="gen_inputId21" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId22" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 29; top: 357px; left: 704.867px;" ondblclick="mydclick(this)" title="gen_inputId21">
<input type="text" class="gen_input cradio only-one-radiogen_inputId21 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId22" name="gen_inputId22" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId24" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 30; top: 335px; left: 597.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId24" name="gen_inputId24">
</div>
<div id="gen_widgetId25" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 149px; height: 18px; position: absolute; z-index: 31; top: 356.05px; left: 321.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId25" name="gen_inputId25">
</div>
<div id="gen_widgetId26" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 345px; height: 108px; position: absolute; z-index: 32; top: 414.817px; left: 42.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" id="gen_inputId26" name="gen_inputId26">
</textarea>
</div>
<div id="gen_widgetId27" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 333px; height: 93px; position: absolute; z-index: 33; top: 434px; left: 403.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="clinic_label" oscardb="clinic_label" id="gen_inputId27" name="gen_inputId27">
</textarea>
</div>
<div id="gen_widgetId28" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 76px; height: 18px; position: absolute; z-index: 34; top: 410.233px; left: 663.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_ohip_no" oscardb="current_user_ohip_no" id="gen_inputId28" name="gen_inputId28">
</div>
<div id="gen_widgetId29" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 36; top: 532.033px; left: 146.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId29" name="gen_inputId29">
</div>
<div id="gen_widgetId30" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 37; top: 549.033px; left: 146.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId30" name="gen_inputId30">
</div>
<div id="gen_widgetId31" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 38; top: 531.033px; left: 366.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId31" name="gen_inputId31">
</div>
<div id="gen_widgetId32" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 39; top: 531.033px; left: 512.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId32" name="gen_inputId32">
</div>
<div id="gen_widgetId33" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 40; top: 549.033px; left: 366.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId33" name="gen_inputId33">
</div>
<div id="gen_widgetId35" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 690px; height: 47px; position: absolute; z-index: 41; top: 790.817px; left: 47.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" id="gen_inputId35" name="gen_inputId35">
</textarea>
</div>
<div id="gen_widgetId36" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 43; top: 839px; left: 407.867px;" ondblclick="mydclick(this)" title="gen_inputId36">
<input type="text" class="gen_input cradio only-one-radiogen_inputId36 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId36" name="gen_inputId36" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId37" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 42; top: 839px; left: 523.867px;" ondblclick="mydclick(this)" title="gen_inputId36">
<input type="text" class="gen_input cradio only-one-radiogen_inputId36 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId37" name="gen_inputId37" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId23" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 151px; height: 16px; position: absolute; z-index: 44; top: 337.05px; left: 405.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputId23" name="gen_inputId23">
</div>
<div id="gen_widgetId34" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 690px; height: 129px; position: absolute; z-index: 57; top: 639.817px; left: 39.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="" id="gen_inputId34" name="gen_inputId34">
</textarea>
</div>
<div id="gen_widgetId5" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 61; top: 197px; left: 649.867px;">
<input type="text" class="gen_input xBox gender_precheck_M" autocomplete="off" id="gen_inputId5" name="gen_inputId5">
</div>
<div id="gen_widgetId6" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 62; top: 197px; left: 675.867px;">
<input type="text" class="gen_input xBox gender_precheck_F" autocomplete="off" id="gen_inputId6" name="gen_inputId6">
</div>
<div id="gen_widgetId7" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 63; top: 197px; left: 702.867px;">
<input type="text" class="gen_input xBox gender_precheck_T" autocomplete="off" id="gen_inputId7" name="gen_inputId7">
</div>
</div>
</div>
<div id="page_2" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage2" class="gen-layer1" src="${oscar_image_path}RMHSU Referral_fillable_Page_2.png" style="width: auto; height: 100%; z-index: 10;">
<div class="input_elements">
<div id="gen_widgetId38" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 45; top: 37px; left: 212.867px;" ondblclick="mydclick(this)" title="gen_inputId38">
<input type="text" class="gen_input cradio only-one-radiogen_inputId38 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId38" name="gen_inputId38" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId39" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 46; top: 37px; left: 260.867px;" ondblclick="mydclick(this)" title="gen_inputId38">
<input type="text" class="gen_input cradio only-one-radiogen_inputId38 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId39" name="gen_inputId39" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId40" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 47; top: 124px; left: 142.867px;" ondblclick="mydclick(this)" title="gen_inputId40">
<input type="text" class="gen_input cradio only-one-radiogen_inputId40 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId40" name="gen_inputId40" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId41" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 48; top: 124px; left: 195.867px;" ondblclick="mydclick(this)" title="gen_inputId40">
<input type="text" class="gen_input cradio only-one-radiogen_inputId40 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId41" name="gen_inputId41" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId42" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 49; top: 124px; left: 257.867px;" ondblclick="mydclick(this)" title="gen_inputId40">
<input type="text" class="gen_input cradio only-one-radiogen_inputId40 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId42" name="gen_inputId42" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId43" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 50; top: 154px; left: 211.867px;" ondblclick="mydclick(this)" title="gen_inputId43">
<input type="text" class="gen_input cradio only-one-radiogen_inputId43 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId43" name="gen_inputId43" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId44" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 53; top: 155px; left: 259.867px;" ondblclick="mydclick(this)" title="gen_inputId43">
<input type="text" class="gen_input cradio only-one-radiogen_inputId43 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId44" name="gen_inputId44" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId45" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 51; top: 211px; left: 212.867px;" ondblclick="mydclick(this)" title="gen_inputId45">
<input type="text" class="gen_input cradio only-one-radiogen_inputId45 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId45" name="gen_inputId45" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId46" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 52; top: 211px; left: 256.867px;" ondblclick="mydclick(this)" title="gen_inputId45">
<input type="text" class="gen_input cradio only-one-radiogen_inputId45 noborderPrint" autocomplete="off" onclick="myupdate(this)" id="gen_inputId46" name="gen_inputId46" style="background-color: aquamarine;">
</div>
<div id="gen_widgetId47" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 54; top: 211px; left: 568.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId47" name="gen_inputId47">
</div>
<div id="gen_widgetId48" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 55; top: 211px; left: 636.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId48" name="gen_inputId48">
</div>
<div id="gen_widgetId50" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 288px; height: 16px; position: absolute; z-index: 56; top: 175.05px; left: 98.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputId50" name="gen_inputId50">
</div>
<div id="gen_widgetId51" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 288px; height: 59px; position: absolute; z-index: 58; top: 256.817px; left: 99.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="" id="gen_inputId51" name="gen_inputId51">
</textarea>
</div>
<div id="gen_widgetId52" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 331px; height: 62px; position: absolute; z-index: 59; top: 253.817px; left: 403.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="" id="gen_inputId52" name="gen_inputId52">
</textarea>
</div>
<div id="gen_widgetId54" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 688px; height: 67px; position: absolute; z-index: 97; top: 444.817px; left: 50px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="" id="gen_inputId54" name="gen_inputId54">
</textarea>
</div>
<div id="gen_widgetId56" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 18px; position: absolute; z-index: 102; top: 410.05px; left: 288.867px;">
<input type="text" class="gen_input noborderPrint" onclick="mydatepicker(this)" id="gen_inputId56" name="gen_inputId56">
</div>
<div id="gen_widgetId55" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 289px; height: 18px; position: absolute; z-index: 64; top: 87.05px; left: 98.8667px;">
<input type="text" class="gen_input noborderPrint" id="gen_inputId55" name="gen_inputId55">
</div>
<div id="gen_widgetId57" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 40px; z-index: 65; top: 544px; left: 140.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$WT#value" id="gen_inputId57" name="gen_inputId57">
</div>
<div id="gen_widgetId58" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 63px; z-index: 66; top: 544px; left: 240.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$WT#dateObserved" id="gen_inputId58" name="gen_inputId58">
</div>
<div id="gen_widgetId59" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 40px; z-index: 67; top: 566px; left: 96.8667px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$HT#value" id="gen_inputId59" name="gen_inputId59">
</div>
<div id="gen_widgetId60" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 88px; z-index: 68; top: 566px; left: 255.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$LMP#value" id="gen_inputId60" name="gen_inputId60">
</div>
<div id="gen_widgetId61" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 56px; z-index: 69; top: 723.05px; left: 129.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$BP#value" id="gen_inputId61" name="gen_inputId61">
</div>
<div id="gen_widgetId62" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 55px; z-index: 70; top: 721px; left: 223.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$BP#dateObserved" id="gen_inputId62" name="gen_inputId62">
</div>
<div id="gen_widgetId63" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 40px; z-index: 71; top: 721px; left: 317.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$P#value" id="gen_inputId63" name="gen_inputId63">
</div>
<div id="gen_widgetId64" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 54px; z-index: 72; top: 721px; left: 406.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$P#dateObserved" id="gen_inputId64" name="gen_inputId64">
</div>
<div id="gen_widgetId65" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 65px; z-index: 73; top: 721px; left: 588.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$WT#dateObserved" id="gen_inputId65" name="gen_inputId65">
</div>
<div id="gen_widgetId66" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 40px; z-index: 74; top: 721px; left: 502.867px;">
<input type="text" class="gen_input noborderPrint" oscardb="m$WT#value" id="gen_inputId66" name="gen_inputId66">
</div>
<div id="gen_widgetId67" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 75; top: 774.033px; left: 43px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId67" name="gen_inputId67">
</div>
<div id="gen_widgetId68" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 76; top: 790.033px; left: 43px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId68" name="gen_inputId68">
</div>
<div id="gen_widgetId69" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 77; top: 809px; left: 43px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId69" name="gen_inputId69">
</div>
<div id="gen_widgetId70" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 78; top: 777px; left: 461px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId70" name="gen_inputId70">
</div>
<div id="gen_widgetId71" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 79; top: 793px; left: 461px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId71" name="gen_inputId71">
</div>
<div id="gen_widgetId72" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 80; top: 822px; left: 78px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId72" name="gen_inputId72">
</div>
<div id="gen_widgetId73" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 81; top: 824px; left: 155px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId73" name="gen_inputId73">
</div>
<div id="gen_widgetId74" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 82; top: 842px; left: 189px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId74" name="gen_inputId74">
</div>
<div id="gen_widgetId75" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 83; top: 842px; left: 263px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId75" name="gen_inputId75">
</div>
<div id="gen_widgetId76" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 84; top: 842px; left: 302px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId76" name="gen_inputId76">
</div>
<div id="gen_widgetId77" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 85; top: 842px; left: 361px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId77" name="gen_inputId77">
</div>
<div id="gen_widgetId78" class="gen-widget signaturePad gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 255px; height: 50px; position: absolute; z-index: 11; top: 915.167px; left: 516.867px;">
<div class="canvas_frame">
<canvas style="touch-action: none;" width="255" height="50">
</canvas>
<input type="hidden" class="signature_data" id="gen_signatureData1" name="gen_signatureData1">
</div>
<button type="button" class="clearBtn DoNotPrint" id="gen_inputId78" name="gen_inputId78">clear</button>
</div>
<div id="gen_widgetId79" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 60px; z-index: 86; top: 544px; left: 346.867px;">
<input type="text" class="gen_input noborderPrint" id="gen_inputId79" name="gen_inputId79">
</div>
<div id="gen_widgetId80" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 80px; z-index: 87; top: 544px; left: 443.867px;">
<input type="text" class="gen_input noborderPrint" id="gen_inputId80" name="gen_inputId80">
</div>
<div id="gen_widgetId81" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 21px; width: 50px; z-index: 88; top: 544px; left: 569.867px;">
<input type="text" class="gen_input noborderPrint" id="gen_inputId81" name="gen_inputId81">
</div>
<div id="gen_widgetId82" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; height: 18px; width: 73px; z-index: 89; top: 544px; left: 661.867px;">
<input type="text" class="gen_input noborderPrint" id="gen_inputId82" name="gen_inputId82">
</div>
<div id="gen_widgetId83" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 90; top: 606.033px; left: 44px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId83" name="gen_inputId83">
</div>
<div id="gen_widgetId84" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 98; top: 622px; left: 44px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId84" name="gen_inputId84">
</div>
<div id="gen_widgetId85" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 92; top: 639px; left: 44px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId85" name="gen_inputId85">
</div>
<div id="gen_widgetId86" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 93; top: 671px; left: 44px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId86" name="gen_inputId86">
</div>
<div id="gen_widgetId87" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 94; top: 595px; left: 462px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId87" name="gen_inputId87">
</div>
<div id="gen_widgetId88" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 95; top: 612px; left: 462px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId88" name="gen_inputId88">
</div>
<div id="gen_widgetId89" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 96; top: 641px; left: 507px;">
<input type="text" class="gen_input xBox" autocomplete="off" id="gen_inputId89" name="gen_inputId89">
</div>
<div id="gen_widgetId49" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 341px; height: 116px; position: absolute; z-index: 99; top: 88.1167px; left: 397.867px;">
<textarea style="resize: none;" class="gen_input noborderPrint" onclick="removeLineFeeds(this)" title="NameAddress" oscardb="medical_history" id="gen_inputId49" name="gen_inputId49">
</textarea>
</div>
<div id="gen_widgetId53" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 693px; height: 64px; position: absolute; z-index: 100; top: 335.117px; left: 44px;">
<textarea style="resize: none;" class="gen_input noborderPrint" onclick="removeLineFeeds(this)" title="recent_rx" oscardb="recent_rx" id="gen_inputId53" name="gen_inputId53">
</textarea>
</div>
</div>
</div>
<div id="BottomButtons" class="DoNotPrint">
<!-- Form Control Buttons -->
<label for="subject">Subject:</label>
<input id="subject" name="subject" size="40" type="text">
<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
<input id="PrintButton" name="PrintButton" onclick="onEformPrint()" type="button" value="Print">
<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
<!--input id="Send_email" name="Send_email" onclick="convertHTML();" title="Click to convert to text and send to email" type="button" value="Convert to text and Send email"-->
<!--input id="Toggle" name="Toggle" onclick="convertHTML();TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<input id="ToggleCheck" name="ToggleCheck" type="hidden" value="True">
<div id="faxControl">
</div>
</div>
<!---Float bar>
<!-- Caution --- changes to this code will not be saved if the eform is re-processed with the generator. Save code changes to a separate>
<file and manually update before and after re-processing>
<To activate sidebar code, place openNav() in the body onload line or create a click button that calls openNav()-->
<!--div id="mySidenav" class="sidenav DoNotPrint">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
<a href="#" onclick="updateReq('Link1','1')">Link1</a>
<a href="#" onclick="updateReq('Link2','1')">Link2</a>
<a href="#" onclick="updateReq('Link3','3')">Link3</a>
<a href="#" onclick="updateReq('Link4','3')">Link4</a>
<a href="#" onclick="updateReq('Clear All')" style="color: red;">
				Clear All</a>
<input id="checkbox100" name="checkbox100" onclick="updateReq(this,'Link1')" type="checkbox">
<label for="checkbox100">Link1</label>
<br>
<br>
<input id="checkbox101" name="checkbox101" onclick="updateReq(this,'Link2')" type="checkbox">
<label for="checkbox101">Link2</label>
<br>
<br>
<input id="checkbox102" name="checkbox102" onclick="updateReq(this,'Link3')" type="checkbox">
<label for="checkbox102">Link3</label>
<br>
<br>
<input id="checkbox103" name="checkbox103" onclick="updateReq(this,'Link3')" type="checkbox">
<label for="checkbox103">Link4</label>
<br>
<br>
</div-->
<!---End Float bar---->
<input type="hidden" id="PatientGender" name="PatientGender" oscardb="sex">
</form>
<!---Float bar>
<!-- Caution --- changes to this code will not be saved if the eform is re-processed with the generator. Save code changes to a separate>
<file and manually update before and after re-processing>
<To activate sidebar code, place openNav() in the body onload line or create a click button that calls openNav()-->
<div id="mySidenav" class="sidenav DoNotPrint">
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
<a href="#" onclick="updateReq('Link1','1')">Link1</a>
<a href="#" onclick="updateReq('Link2','1')">Link2</a>
<a href="#" onclick="updateReq('Link3','3')">Link3</a>
<a href="#" onclick="updateReq('Link4','3')">Link4</a>
<a href="#" onclick="updateReq('Clear All')" style="color: red;">Clear All</a>
<input id="checkbox100" name="checkbox100" onclick="updateReq(this,'Link1')" type="checkbox">
<label for="checkbox100">Link1</label>
<br>
<br>
<input id="checkbox101" name="checkbox101" onclick="updateReq(this,'Link2')" type="checkbox">
<label for="checkbox101">Link2</label>
<br>
<br>
<input id="checkbox102" name="checkbox102" onclick="updateReq(this,'Link3')" type="checkbox">
<label for="checkbox102">Link3</label>
<br>
<br>
<input id="checkbox103" name="checkbox103" onclick="updateReq(this,'Link3')" type="checkbox">
<label for="checkbox103">Link4</label>
<br>
<br>
</div>
<!---End Float bar---->
</div>
</body>
</html>