<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>StickyNote</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif; //;
	font-weight: bold;
	text-align: center;
}
.auto-style2 {
	font-family: Segoe Print;
	font-weight: bold;
	font-size: large;
	margin-left: 0px;
}
</style>
</head>

<script>
//===========Cookies===============
function setCookie(cname,cvalue,exdays,cpath)
{
var d = new Date();
 //d.setTime(d.getTime()+(exdays*24*60*60*1000));
 d.setTime(d.getTime()+(exdays*5000));
var expires = "expires="+d.toGMTString();
document.cookie = cname + "=" + cvalue + "; " + expires +  "; " + cpath
 }
//setCookie("homephone",qqhomephone,360,"path=/");

function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
}
return "";
}
//*****************************************************************
var elements = (window.location.pathname.split('/', 2))
firstElement = (elements.slice(1))
vPath = ('https://' + location.host + '/' + firstElement + '/')

//=====Get Parameters============
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}

function init(){
document.getElementById("Text1").value = decodeURIComponent(params.mymsg);
document.getElementById("TextArea1").value = decodeURIComponent(params.mdata);
window.opener.focus()
}
function action(){
var myWindow = window.open(vPath + 'oscarMessenger/ViewMessage.do?messageID=' + params.msgID+'&boxType=0', '', 'toolbar=no,menubar=no,dialog=no,width=800,height=600');
setCookie("windowname","",360,"path=/");
this.close()
}

</script>
<body onunload="setCookie('windowname','',360,'path=/');" style="background-color: #FFFF00">
<!--p class="auto-style1">New Incoming StickyNote<br-->
<input id="Text1" name="Text1" style="font-family: Arial, Helvetica, sans-serif; border-style: hidden; background-color: #FFFF00; font-size: medium; bottom: 0px; position: fixed; left: 150px;" type="text" value="today">
<input name="Button1" onclick="action()" style="background-color: lightgreen; position: fixed; bottom: 0px; left: 31" type="button" value="Open Note">
<p class="auto-style1">
<textarea id="TextArea1" class="auto-style2" cols="20" name="TextArea1" rows="1" style="border-style: hidden; width: 325px; height: 135px; background-color: #FFFF00; color: #000000; position: relative;">data</textarea>
</p>

</body>
<script>
init()
</script>

</html>