<html>

<head>
    <!--StansScripts-->
    <title>CDM Lab Grid</title>
    <script>
      // *********Insert the fid of this form for your system here******    
          var myfid = 68    
     //*******************************
   </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='${oscar_image_path}jsgraph.html'>
    </script>
    <style type="text/css" media="print">
        .auto-style1 {
            font-size: medium;
            font-weight: bold;
        }

        .DoNotPrint {
            display: none;
        }

        .noborder {
            border: 0px;
            background: transparent;
            scrollbar-3dlight-color: transparent;
            scrollbar-3dlight-color: transparent;
            scrollbar-arrow-color: transparent;
            scrollbar-base-color: transparent;
            scrollbar-darkshadow-color: transparent;
            scrollbar-face-color: transparent;
            scrollbar-highlight-color: transparent;
            scrollbar-shadow-color: transparent;
            scrollbar-track-color: transparent;
            background: transparent;
            overflow: hidden;
        }
    </style>

    <script language="javascript">
        function formPrint() {
            window.print();
        }
    </script>

    <!-- scripts to confirm closing of window if it hadn't been saved yet -->
    <script language="javascript">
        //keypress events trigger dirty flag
        var needToConfirm = false;
        document.onkeyup = setDirtyFlag;

        function setDirtyFlag() {
            needToConfirm = true;
        }

        function releaseDirtyFlag() {
            needToConfirm = false; //Call this function if doesn't requires an alert.
            //this could be called when save button is clicked
        }
        window.onbeforeunload = confirmExit;

        function confirmExit() {
            if (needToConfirm) {
                return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
            }
        }
    </script>

    <script>
        var elements = (window.location.pathname.split('/', 2))
        firstElement = (elements.slice(1))
        vPath = ("https://" + location.host + "/" + firstElement)
        //alert(vPath)

        //get parameters
        var params = {};
        if (location.search) {
            var parts = location.search.substring(1).split('&');
            for (var i = 0; i < parts.length; i++) {
                var nv = parts[i].split('=');
                if (!nv[0]) continue;
                params[nv[0]] = nv[1] || true;
            }
        }

        //var formPath = vPath + "/eform/efmshowform_data.jsp?fid=74&LabName="  //Graph Form FID goes here.
        var formPath = "${oscar_image_path}/jsgraph.html&LabName="
        //alert(formPath)

        function testParent() {
            //alert(window.opener.location)
            /*
                        if (window.opener != null && !window.opener.closed) {
                            //alert("Parent open");
                        } else {
                         alert("Parent closed/does not exist.");
                          this.close()
                        }
            */
            //*****************GET DEMO NUMBER**************
            xmlhttp = new XMLHttpRequest();
            var newURL = "..//oscarEncounter/oscarMeasurements/SetupDisplayHistory.do?type="
            //window.open(newURL)
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var str = xmlhttp.responseText; //local variable
                    var start = str.search("demographicNo") //2021-Oct-20
                    str = str.substring(start + 14)
                    //alert(str)
                    var end = str.indexOf("</td>")
                    //alert(end)
                    var demo_no = str.substr(0, end - 4)
                    //alert(params.demographic_no == demo_no)   //2021-Oct-25
                    if (params.demographic_no != demo_no) {
                    alert("Patient Mismatch")
//alert(params.demographic_no)
                    myWindow = window.open(vPath + "/casemgmt/forward.jsp?action=view&demographicNo=" + params.demographic_no + "&providerNo=1")       
                    //myWindow = window.open(vPath + "/casemgmt/forward.jsp?action=view&demographicNo=" + params.demographic_no" + "&providerNo=1&providerName=Stanley+D+Hurwitz&")
                    window.close()
                    setTimeout(function() {
                    myWindow.close();   // 2021-Oct-25
                    var formPath = vPath + '/eform/efmformadd_data.jsp?fid=' + myfid + '&demographic_no=' + demo_no
                    window.open(formPath,'Popup_Window', 'width=800,height=800,left = 800,top = 0')
                    }, 500);
                    
                    }
                }
            }
            xmlhttp.open("GET", newURL, false);
            xmlhttp.send();
            //*****************END GET DEMO NUMBER********************************
        }
    </script>

    <script type="text/javascript" language="javascript">
        //window.open(" ..//oscarEncounter/oscarMeasurements/SetupDisplayMeasurementTypes.do")
        var LabName = ["HB", "EGFR", "SCR", "A1C", "FBS", "BG", "GT2", "APOB", "TCHL", "LDLC", "LDL", "HDL", "TCHD", "TG", "ACR", "NA", "Kpl", "CA", "PH", "MG", "TSH", "PSA", "PTH", "AST", "ALT", "CRP", "FOBT", "FITQ", "FIT", "HPSE", "HPSG", "HPBT", "HPYL", "WT", "HT", "INR", "URIC", "BUN", "BP"]
        //var LabName=["HB"]

        var measureArray = [];
        var measureDateArray = [];

        function getMeasures(measure) {
            xmlhttp = new XMLHttpRequest();
            var pathArray = window.location.pathname.split('/');
            //var newURL = window.location.protocol + "//" + window.location.host +"/"+pathArray[1]+"/oscarEncounter/oscarMeasurements/SetupDisplayHistory.do?type="+measure;
            var newURL = "..//oscarEncounter/oscarMeasurements/SetupDisplayHistory.do?type=" + measure;
            //window.open(newURL)
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var str = xmlhttp.responseText; //local variable
                    if (!str) {
                        return;
                    }

                    var myRe = /<td width="10">([\S,\d,\.]+)<\/td>/g; //for the measurement
                    var myArray;
                    measureArray = []
                    measureDateArray = []
                    var i = 0;
                    while ((myArray = myRe.exec(str)) !== null) {
                        measureArray[i] = myArray[1];
                        i = i + 1;
                    }

                    var myRe = /<td width="150">([0-9,-]+)<\/td>\s*<td width="150">/g; //the first date is the observation date
                    var myArray;
                    var i = 0;
                    while ((myArray = myRe.exec(str)) !== null) {
                        measureDateArray[i] = myArray[1];
                        i = i + 1;
                    }
                }
            }
            xmlhttp.open("GET", newURL, false);
            xmlhttp.send();

            if (measureArray.length > 0) {
                myGraphWindow = "<a href=" + formPath + measure + "&GraphType=Bar" + "&mA=" + measureArray + "&mDA=" + measureDateArray + " target='_blank'>" + measure + ": " + "</a>"

                document.write(myGraphWindow)
                //document.write("<a href=" +formPath+measure+ " target='_blank'>" + measure+": " + "</a>")
                displaynum = measureArray.length
                if (measureArray.length > 20) {
                    displaynum = 20
                }


                mycolor = "blue"
                for (jj = 0; jj < displaynum; jj++) {
                    var d = new Date(measureDateArray[jj])
                    var LabDate = "(" + d.getFullYear() + "/" + (d.getMonth() + 1) + "); "
                    var diff = Math.abs(new Date() - d);
                    var one_day = 1000 * 60 * 60 * 24
                    var days_since = diff / one_day
                    //alert(days_since)

                    switch (true) {
                        case (days_since < 60):
                            mycolor = "blue"
                            LabDate = LabDate.bold()
                            break;
                        case (days_since < 90):
                            mycolor = "blue"
                            break;
                        case (days_since < 180):
                            mycolor = "black"
                            break;
                        case (days_since < 270):
                            mycolor = "green"
                            break;
                        default:
                            mycolor = "red"
                    }

                    //document.write(measureArray[jj].fontsize("3"))
                    document.write(measureArray[jj].bold())
                    document.write("<font size='1' color=" + mycolor + ">" + LabDate + "</font>");
                }
                document.write("<br>");
                document.write("_____________________________________________________________________________________")
                //document.write("/n");
                document.write("<br>");
            }
        }
        //---------WRITE DOCUMENT-----------------------------------------------------------
        for (ii = 0; ii < 6; ii++) { //SPACES FROM TOP OF PAGE
            document.write("<br>");
        }

        for (ii = 0; ii < LabName.length; ii++) {
            getMeasures(LabName[ii])
        }
    </script>


</head>

<body onload="testParent()" style="width: 726px">
    <!--img id='BGImage' src="${oscar_image_path}" style="position: absolute; left: 0px; top: 0px; width:750"-->
    <form method="post" action="" name="FormName" id="FormName">

        <input name="today" id="today" type="text" class="noborder" style="position:absolute; left:400px; top:60px; width:160px; height:45px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:left; background-color:transparent;" oscarDB=today>
        <input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:68px; top:60px; width:312px; height:40px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:18px; text-align:left; background-color:transparent;" oscarDB=patient_name>&nbsp;&nbsp;
        <input name="patient_id" id="patient_id" type="hidden" class="noborder" style="position:absolute; right:0px; top:60px; width:160px; height:45px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:16px; text-align:left; background-color:transparent;" oscarDB=patient_id>

        <div class="DoNotPrint" style="position: absolute; top:0px; left:0px;" id="BottomButtons">
            <table>
                <tr>
                    <td>
                        Subject: <input name="subject" size="40" type="text">
                        <input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();">
                        <input value="Reset" name="ResetButton" id="ResetButton" type="reset">
                        <input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();">
                        <input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);">
                    </td>
                </tr>
            </table>
        </div>
    </form>

</body>

</html>