<head>
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Print 
a Label</title>
</head>

<script type="text/javascript">
var WindowObjectReference; // global variable
function openRequestedPopup()
{
myLabel = encodeURIComponent(textTextArea.value)
//myLabel = encodeURIComponent(myLabel) 
myWindow=window.open("microsoft-edge:http://labelwriter.com/software/dls/sdk/samples/js/PrintMeThatLabel/pl.html?mydata="+myLabel,"_self")
//myWindow=window.open("http://labelwriter.com/software/dls/sdk/samples/js/PrintMeThatLabel/pl.html?mydata="+myLabel)
//var date = "some code"
this.close()
}
</script>


<!--script charset="UTF-8" src="../../Documents/My%20Web%20Sites/DYMO.Label.Framework.latest.js" type="text/javascript"></script-->
<script charset="UTF-8" src="${oscar_image_path}DYMO.js" type="text/javascript"></script>
<script>
var d = new Date();
 var weekday = new Array(7);
 weekday[0]=  "Sunday";
 weekday[1] = "Monday";
 weekday[2] = "Tuesday";
 weekday[3] = "Wednesday";
 weekday[4] = "Thursday";
 weekday[5] = "Friday";
 weekday[6] = "Saturday";

 var month = new Array(12);
 month[0]=  "Jan";
 month[1] = "Feb";
 month[2] = "Mar";
 month[3] = "Apr";
 month[4] = "May";
 month[5] = "Jun";
 month[6] = "Jul";
 month[7] = "Aug";
 month[8] = "Sep";
 month[9] = "Oct";
 month[10] = "Nov";
 month[11] = "Dec";
 

var mailfooter = "Replies to this message are routed to an unmonitored mailbox. We are \
unable to respond to any email queries. %0AIf you have questions please call our office \
.%0A%0ACONFIDENTIALITY NOTICE -- This \
email is intended only for the person(s) named in the message header. %0AUnless \
otherwise indicated, it contains information that is confidential, privileged \
and/or exempt from disclosure under applicable law. %0AIf you have received this \
message in error, please notify the sender of the error and delete the message. \
Thank you."

function setCookie(cname, cvalue, exdays, cpath)
{
  var d = new Date();
  //d.setTime(d.getTime()+(exdays*24*60*60*1000));
  d.setTime(d.getTime() + (exdays * 5000));
  var expires = 'expires=' + d.toGMTString();
  document.cookie = cname + '=' + cvalue + '; ' + expires + '; ' + cpath
}
function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
}
return "";
}

(function()
{
    // called when the document completly loaded
    function onload()
    {
        var textTextArea = document.getElementById('textTextArea');
        var printButton = document.getElementById('printButton');

        // prints the label
        printButton.onclick = function()
        {
            try
            {
                // open label
                var labelXml = '<?xml version="1.0" encoding="utf-8"?>\
    <DieCutLabel Version="8.0" Units="twips">\
        <PaperOrientation>Landscape</PaperOrientation>\
        <Id>Address</Id>\
        <PaperName>30252 Address</PaperName>\
        <DrawCommands/>\
        <ObjectInfo>\
            <TextObject>\
                <Name>Text</Name>\
                <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />\
                <BackColor Alpha="0" Red="255" Green="255" Blue="255" />\
                <LinkedObjectName></LinkedObjectName>\
                <Rotation>Rotation0</Rotation>\
                <IsMirrored>False</IsMirrored>\
                <IsVariable>True</IsVariable>\
                <HorizontalAlignment>Left</HorizontalAlignment>\
                <VerticalAlignment>Middle</VerticalAlignment>\
                <TextFitMode>ShrinkToFit</TextFitMode>\
                <UseFullFontHeight>True</UseFullFontHeight>\
                <Verticalized>False</Verticalized>\
                <StyledText/>\
            </TextObject>\
            <Bounds X="332" Y="150" Width="4455" Height="1260" />\
        </ObjectInfo>\
    </DieCutLabel>';
                var label = dymo.label.framework.openLabelXml(labelXml);

                // set label text
                label.setObjectText("Text", textTextArea.value);
                
                // select printer to print on
                // for simplicity sake just use the first LabelWriter printer
                var printers = dymo.label.framework.getPrinters();
                if (printers.length == 0)
                    throw "No DYMO printers are installed. Install DYMO printers.";

                var printerName = "";
                for (var i = 0; i < printers.length; ++i)
                {
                    var printer = printers[i];
                    if (printer.printerType == "LabelWriterPrinter")
                    {
                        printerName = printer.name;
                        break;
                    }
                }
                
                if (printerName == "")
                    throw "No LabelWriter printers found. Install LabelWriter printer";

                // finally print the label
              label.print(printerName);
   
       //alert("Printed " + print_value)     
       self.close()
       
      // alert("Printed ")     
      // window.resizeBy(2,2)
             }
              
            catch(e)
            {
                alert(e.message || e);
            }
        }
    };
//------------------------------------------------------------------------------------------------
    // register onload event
    if (window.addEventListener)
        window.addEventListener("load", onload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", onload);
    else
        window.onload = onload;

} ());
</script>
<html>

<body>

<h1>DYMO Label Framework JavaScript Library Samples: Print Label</h1>
<div id="textDiv">
	<label for="textTextArea">Label text:</label><br>
	<textarea id="textTextArea" cols="40" name="textTextArea" rows="5"></textarea>
</div>
<div id="printDiv">
	<br>&nbsp;&nbsp;<button id="printButton">Print</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	<br>&nbsp;&nbsp;&nbsp; </div>
<a href="JavaScript:self.close()">Close</a>
<p></p>
<p>
<input id="appt_provider_id" name="provider_id" oscardb="appt_provider_id" style="width: 80px" type="hidden" value="Prov_no">
<input id="appt_provider_name" name="appt_provider_name" oscardb="appt_provider_name" style="width: 200px" type="hidden" value="Prov_name">
</p>
<!--input type="button" onclick="openRequestedPopup()" value="Open label"-->
</body>
<script>
qappdoc = appt_provider_name.value
//qappdate = new Date("2014/06/10")
qappdate = new Date(getCookie("appdate"))

var offset = new Date().getTimezoneOffset();
//alert(offset/60/24)
Noffset = 1 + offset/60/24


d = qappdate
//alert(d)
var someDate = d
var numberOfDaysToAdd = Noffset;
someDate.setDate(someDate.getDate() + numberOfDaysToAdd); 
d = new Date(someDate)
//alert(d)


var n = weekday[d.getDay()]; 
var m = month[d.getMonth()]
//alert(n)
//alert(m)
Appfulldate  = n + ", " + m + " " + d.getDate() + ", " + d.getFullYear()
//alert(Appfulldate)
qapptime=getCookie("apptime")
//qappdoc=getCookie("appdoc")
qappdoc=getCookie("appdoc")
//alert(qappdoc)

//qappdoc = appt_provider_name.value

qapppt=getCookie("apppt")

var abrappdoc = qappdoc.split(',',1);
//alert(abrappdoc)

if (qapppt=="undefined"){
qapppt = "Name:"
}

//qheader = qapppt + "\nYour appt. with Dr. Hurwitz is:\n"
qheader = qapppt + "\nYour appt. with Dr. " + abrappdoc + " is:\n"
qfooter = "\nWE REQUIRE 24 HR CANCELLATION NOTICE TO\nAVOID A MISSED APPOINTMENT FEE OF $30."
myLabel = qheader + "*** " + Appfulldate + " @ " + qapptime + "***" + qfooter
textTextArea.value = myLabel

var email =getCookie('qemail')
//alert(email)
var input1=document.createElement("input");
input1.type="button";
input1.value="Send to Email";
input1.onclick = ButtonFunction1;
input1.setAttribute("style", "font-size:12px;position:fixed;top:245px;left:150px;");
document.body.appendChild(input1); 
function ButtonFunction1(){
qheader = qapppt + "%0AYour appt. with Dr. " + abrappdoc + " is:%0A"
qfooter = "WE REQUIRE 24 HR CANCELLATION NOTICE TO %0AAVOID A MISSED APPOINTMENT FEE OF $30." +"%0A"  + "%0A"  +"%0A"  +mailfooter
myLabel = qheader + "%0A"+ "*** " + Appfulldate + " @ " + qapptime + "***"+ "%0A" + qfooter




var w = window.open();
w.location.href = "mailto:" + email + "?Subject=Appointment details&body="+myLabel
setCookie('qemail', '', 10, 'path=/');
email=''
}

</script>

</html>