<head>
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Print 
a Label</title>
</head>

<script charset="UTF-8" src="${oscar_image_path}DYMO.Label.Framework.3.0.js"  type="text/javascript"></script>

<script type="text/javascript">
var WindowObjectReference; // global variable
function openRequestedPopup()
{
myLabel = encodeURIComponent(textTextArea.value)
myWindow=window.open("http://labelwriter.com/software/dls/sdk/samples/js/PrintMeThatLabel/pl.html?mydata="+myLabel)
this.close()
}
</script>

<script>
(function()
{
    // called when the document completly loaded
    function onload()
    {

        var textTextArea = document.getElementById('textTextArea');
        var printButton = document.getElementById('printButton');

        // prints the label
        printButton.onclick = function()
        {
            try
            {
                // open label
                var labelXml = '<?xml version="1.0" encoding="utf-8"?>\
    <DieCutLabel Version="8.0" Units="twips">\
        <PaperOrientation>Landscape</PaperOrientation>\
        <Id>Address</Id>\
        <PaperName>30252 Address</PaperName>\
        <DrawCommands/>\
        <ObjectInfo>\
            <TextObject>\
                <Name>Text</Name>\
                <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />\
                <BackColor Alpha="0" Red="255" Green="255" Blue="255" />\
                <LinkedObjectName></LinkedObjectName>\
                <Rotation>Rotation0</Rotation>\
                <IsMirrored>False</IsMirrored>\
                <IsVariable>True</IsVariable>\
                <HorizontalAlignment>Left</HorizontalAlignment>\
                <VerticalAlignment>Middle</VerticalAlignment>\
                <TextFitMode>ShrinkToFit</TextFitMode>\
                <UseFullFontHeight>True</UseFullFontHeight>\
                <Verticalized>False</Verticalized>\
                <StyledText/>\
            </TextObject>\
            <Bounds X="332" Y="150" Width="4455" Height="1260" />\
        </ObjectInfo>\
    </DieCutLabel>';
                var label = dymo.label.framework.openLabelXml(labelXml);

                // set label text
                label.setObjectText("Text", textTextArea.value);
                
                // select printer to print on
                // for simplicity sake just use the first LabelWriter printer
                var printers = dymo.label.framework.getPrinters();
                if (printers.length == 0)
                    throw "No DYMO printers are installed. Install DYMO printers.";

                var printerName = "";
                for (var i = 0; i < printers.length; ++i)
                {
                    var printer = printers[i];
                    if (printer.printerType == "LabelWriterPrinter")
                    {
                        printerName = printer.name;
                        break;
                    }
                }
                
                if (printerName == "")
                    throw "No LabelWriter printers found. Install LabelWriter printer";

                // finally print the label
             
	var Radio1 = document.getElementsByName('Radio1');
	var print_value;
	for(var i = 0; i < Radio1.length; i++){
    if(Radio1[i].checked){
        print_value = Radio1[i].value;}
	}

                     
             for (var xx=0;xx<print_value ;xx++)
                {label.print(printerName);}
              
       //alert("Printed " + print_value)     
       self.close()
             }
              
            catch(e)
            {
                alert(e.message || e);
            }
        }
    };

    // register onload event
    if (window.addEventListener)
        window.addEventListener("load", onload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", onload);
    else
        window.onload = onload;

} ());
</script>

<html>
<body>

<h1>DYMO Label Framework JavaScript Library Samples: Print Label</h1>
<!--p><a href="microsoft-edge:http://labelwriter.com/software/dls/sdk/samples/js/PrintMeThatLabel/pl.html?mydata=WORKS!">Open label in Microsoft Edge</a></p-->
<!--p><a href="http://www.labelwriter.com/software/dls/sdk/samples/js/PrintMeThatLabel/pl.html">Open label in FireFox</a></p-->

<input type="button" onclick="openRequestedPopup()" value="Open label">

<div id="textDiv">
	<label for="textTextArea">Label text:</label><br>
	<textarea id="textTextArea" cols="40" name="textTextArea" rows="5" style="font-weight:bold"></textarea>
</div>
<div id="printDiv">
	<br>&nbsp;&nbsp;<button id="printButton">Print</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Print 1</label>
	<input id="Radio1" checked="true" name="Radio1" type="radio" value="1">&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Print 2</label>
	<input id="Radio2" name="Radio1" type="radio" value="2">&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Print 3</label>
	<input id="Radio3" name="Radio1" type="radio" value="3">&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Print 4</label>
	<input id="Radio4" name="Radio1" type="radio" value="4">&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Print 5</label>
	<input id="Radio5" name="Radio1" type="radio" value="5"><br><br></div>
<a href="JavaScript:self.close()">Close</a>


</body>

<form id="FormName" action="" class="DoNotPrint" method="post" name="FormName" style="width: 366px; height: 58px; visibility: hidden;" visible="f">
	<input id="patient_name" name="patient_name" oscardb="patient_name" style="width: 403px" value="name" visible="false">
	<input id="dobc" name="dobc" oscardb="dobc" style="width: 111px" value="dob"><input id="sex" name="sex" oscardb="sex" style="width: 43px" value="G"><input id="age" name="age" oscardb="age" style="width: 44px" value="yy">
	<input id="address_street_number_and_name" name="address_street_number_and_name" oscardb="address_street_number_and_name" style="width: 399px" value=" adrr1">
	<input id="city" name="city" oscardb="city" style="width: 177px" value="Richmond"><input id="province" name="province" oscardb="province" style="width: 56px" value="BC"><input id="postal" name="postal" oscardb="postal" style="width: 164px" value="Postal">
	<input id="phone" name="phone" oscardb="phone" style="width: 296px; height: 21px;" value="phone1">
	<input id="hinc" name="hinc" oscardb="hinc" style="width: 108px" value="PHN"> &nbsp;<input id="cell" name="cell" oscardb="cell" style="width: 309px" value="phone2">
	<input id="current_user" class="auto-style2" name="provider_name_first_init" oscardb="current_user" style="width: 204px" value="Doc"><input id="current_user_ohip_no" name="current_user_ohip_no" oscardb="current_user_ohip_no" style="width: 97px" value="msp">
	<input id="AutoName1" class="noborder" name="AutoName1" style="position: absolute; left: 546px; top: 722px; width: 0px; height: -1px; font-family: sans-serif; font-style: normal; font-weight: normal; font-size: 12px; text-align: left; background-color: transparent;" type="text" value="">
<input id="patient_id" name="patient_id" oscardb="patient_id" style="width: 296px; height: 21px;" value="00000">	
<p></p>
</form>
<script>
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!

    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd
    } 
    if(mm<10){
        mm='0'+mm
    } 
    var today = dd+'/'+mm+'/'+yyyy;

function getFormattedDate(input){
    var pattern=/(.*?)\/(.*?)\/(.*?)$/;
    var result = input.replace(pattern,function(match,p2,p1,p3){
        var months=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        return (p2<10?+p2:p2)+months[(p1-1)]+p3;
    });
    vdob = result;
}

//getFormattedDate("22/09/1957");
getFormattedDate(dobc.value);	
//alert(vdob)
gphone= phone.value
nphone = gphone.replace(/\D/g,'');
var fphone = '(' + nphone.substr(0,3) + ')' + nphone.substr(3,3) + '-' + nphone.substr(6);

gcell= cell.value
ncell = gcell.replace(/\D/g,'');
var fcell = '(' + ncell.substr(0,3) + ')' + ncell.substr(3,3) + '-' + ncell.substr(6);

fPHN = hinc.value
var nPHN = fPHN.substr(0,4) + ' ' + fPHN.substr(4,3) + ' ' + fPHN.substr(7);


Line1 = patient_name.value +   " :" + vdob + " " + sex.value + " " + age.value + "y"
Line2 = address_street_number_and_name.value 
Line3 = city.value + ", " + province.value + ", " + postal.value
Line4 = "Tel:" + fphone + " Cell:" + fcell
Line5 = "PHN:" + nPHN + " [Dr. " + current_user.value.substring(0,10) + " #" + current_user_ohip_no.value + "]" 
myLabel = (Line1 + "\n" + Line2 + "\n" + Line3 + "\n" + Line4 + "\n" + Line5) 
textTextArea.value = myLabel

Line1 = patient_name.value +   " :" + vdob + " " + sex.value + " " + age.value + "y"
Line2 = address_street_number_and_name.value 
Line3 = city.value + ", " + province.value + ", " + postal.value
Line4 = "=====Date: "+today+"===PHN:" + nPHN
myLabel = Line1 + "\n" + Line2 + "\n" + Line3 + "\n" + Line4
//alert(myLabel)
localStorage.setItem("myLines", myLabel)
//alert(localStorage.getItem("myLines"))
//alert(patient_id.value)

</script>

</html>