<html>
<head>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>Virology CDC</title>
<script src='${oscar_javascript_path}jquery/jquery-2.2.4.min.js'>
</script>
<script>window.jQuery || document.write("\x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'\x3e\x3c\/script\x3e");</script>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<script src='https://code.jquery.com/jquery-1.12.4.js'>
</script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'>
</script>
<style>
        .all-no-button2 {
            display: inline-block;
            text-align: left;
            vertical-align: top; //;
            background: transparent;
            //border: 10;
            font-size: 12px;
            width: 50px;
            border-color: red;
        }

        .all-no-button1 {
            background: white;
            border: 5px solid #000000;
            border-color: white;
            color: black;
            padding-top: 1px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px; //;
            width: 70px; //;
            height: 20px;
        }

        [class^="only-one-radio"] {
            height: 12px;
            width: 12px;
            font-size: 12px;
            border: 1px solid #000000;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            background: pink;
        }

        /* base style for pages */
        .page_container {
            position: relative;
            background: #ffffff;
            float: left;
            border: solid 0;
            margin: 0;
        }

        /* div containing form input elements */
        .input_elements {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px; //2020-Sep-24 Input box text size
            width: 100%;
            height: 100%;
        }

        /* base styling for input wrapper divs */
        .gen-widget {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            background: transparent;
            border: 0;
        }

        /* style wrapped input elements */
        .gen-widget input,
        textarea {
            position: absolute;
            display: inline-block;
            text-align: left;
            font-weight: normal;
            font-size: 14px; //2020-Sep-24 TextArea Text size
            font-family: 'Helvetica', 'Arial', sans-serif;
            background: transparent;
            color: #000000;
            border: 1px solid #d2d2d2;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            margin: 0;
        }

        /* remove firefox webkit so that checkboxes are resizable */
        .gen-widget input[type=checkbox] {
            -moz-appearance: none;
        }

        /* define xbox styling */
        .gen-xBox input {
            background: aquamarine;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
        }

        .gen-xBox input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        .only-one-radio input {
            background: pink;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
            /*Rounds- delete comment if preferred */
            /*-webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 10px;*/
        }

        .only-one-radio input:focus {
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        /* define other */
        .noborder {
            border-color: transparent !important;
        }

        /* print only styling */
        @media print {
            .DoNotPrint {
                display: none;
            }

            .noborderPrint {
                border-color: transparent !important;
            }

            .page_container {
                page-break-after: always;
            }
        }

        /* define label styling (only used by generated labels) */
        .label-style_1 {
            color: #000000;
            font-size: 12px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
        }

        < !-- Float Box -->body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #9ef3fa;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #011; //;
            #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            < !-- END Float Box -->
</style>
<script>
        var needToConfirm = false;
        /** call this to prevent closing the window without a confirmation */
        function setDirtyFlag() {
            needToConfirm = true;
        }
        /** call this to prevent the exit confirmation popup when closing the window */
        function releaseDirtyFlag() {
            needToConfirm = false;
        }
        /** call this function on page load to prevent the window from closing
         * without confirmation when unsaved changes have been made */
        function initConfirmClose() {
            window.addEventListener("beforeunload", function(event) {
                if (needToConfirm) {
                    var confirmationMessage = "You have attempted to leave this page. " +
                        "If you have made any changes to the fields without clicking the Submit button, " +
                        "your changes will be lost. Are you sure you want to exit this page?";
                    event.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });
            $("input").change(function(event) {
                setDirtyFlag();
            });
        }
        /** this function fixes images paths in the eform to allow image use outside of oscar.
         *  This is useful when developing the eform, but can be removed for final versions */
        function replaceOscarImagePathsWhenLocal($selector) {
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                $selector.find("img").not(".signature_data").each(function() {
                    this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
                });
            }
        }
        /** initializes custom x-box input functionality.
         *  should be called once on eform load */
        function initXBoxes($selector) {
            $selector.find(".xBox").click(function() {
                $(this).val($(this).val() === 'X' ? '' : 'X');
            }).keypress(function(event) {
                // any key press except tab will constitute a value change to the checkbox
                if (event.which != 0) {
                    $(this).click();
                    return false;
                }
            });
        }
        /** pre-check checkboxes and xboxes based on patient gender */
        function initPrecheckedCheckboxes($selector) {
            var $patientGender = $("#PatientGender");
            if ($patientGender) {
                var filter = ".gender_precheck_" + $patientGender.val();
                $selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
                $selector.find(".xBox").filter(filter).val('X');
            }
        }
        /** This function is called when the eform has been loaded */
        function onEformLoad() {
            var $input_elements = $(".input_elements");
            replaceOscarImagePathsWhenLocal($("#eform_container"));
            initXBoxes($input_elements);
            initPrecheckedCheckboxes($input_elements);
            initConfirmClose();
        }
        /** This function is called when the print button is clicked */
        function onEformPrint() {
            window.print();
        }
        /** This function is called when the eform submit button is clicked */
        function onEformSubmit() {
            releaseDirtyFlag();
            //$('#subject').val($('#ScoreA').val())  //2020-Oct-03
            document.forms[0].submit();
        }
        /** This function is called when the eform print & submit button is clicked */
        function onEformPrintSubmit() {
            onEformPrint();
            releaseDirtyFlag();
            setTimeout('document.forms[0].submit()', 2000);
        }

        function allno() { //this checks All No on click
            var x = document.getElementsByClassName("all-no");
            for (var i = 0; i < x.length; i++) {
                x[i].value = "X"
                //x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box****************************
            }
            var x = document.getElementsByClassName("clear-yes");
            for (var i = 0; i < x.length; i++) {
                x[i].value = ""
                x[i].style.boxShadow = "inset 0 0 0 1000px white"
            }
        }

        //***************************************2020-Oct-06

        function myupdate(vid) { //only one box in the radio group will be checked
            //alert(vid.parentNode.id)
            //alert(vid.id)

            var x = document.getElementsByClassName(vid.getAttribute("class"));
            var mygroup = $(x).attr("class").split(" ");
            for (i = 0; i < mygroup.length; i++) {
                if (mygroup[i].indexOf("only-one-radio") > -1) {
                    var getmyclass = mygroup[i]
                }

            }
            var x = document.getElementsByClassName(getmyclass);

            if (getmyclass.indexOf("only-one-radio#") < 0) { //if there is only one member of the radiogroup, then this will act as checkbox rather than radiobox
                //alert("This will act like a checkbox")
                //alert(x.length)
                if (vid.value == "X") {
                    vid.value = ""
                    return
                } else {
                    vid.value = "X"
                    //x[0].style.boxShadow = "inset 0 0 0 1000px white"
                    return
                }
            } else {
                for (var i = 0; i < x.length; i++) {
                    x[i].style.boxShadow = "inset 0 0 0 1000px white"
                    x[i].value = "";
                    vid.value = "X"
                    //vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*************************************
                }

            }
            formSpecific(vid)
        }

        //*********************************2020-Sep-30
        var allids = []
        var alltitles = []
        var count = 0

        function myinit() { //this blacks out boxes that are checked on load and clicks hidden fields

            //Check if this is standalone
            var x = window.location.toString()
            //alert(x.indexOf("eform")>-1)
            if (x.indexOf("eform") > -1) {
                $('#SubmitButton').prop('disabled', false);
                $('#PrintSubmitButton').prop('disabled', false);

                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', false);
                }
            } else {
                //alert("StandAlone")
                $('#SubmitButton').prop('disabled', true);
                $('#PrintSubmitButton').prop('disabled', true);
                if ($('#SaveAsButton')) {
                    $('#SaveAsButton').prop('hidden', true);
                }
            }

            //Place all titles into an array  2020-Sep-30
            $('#inputForm').find(':input').each(function() {
                allids[count] = this.id
                alltitles[count] = this.title
                count += 1
            })
            //alert(allids)
            //alert(alltitles)

            $('input[type=hidden]').click();
            var y = document.getElementsByClassName("cradio");
            for (var i = 0; i < y.length; i++) {
                /*
                y[i].addEventListener("click", function(){
                    myupdate(this)
                });
                */
                if (y[i].value == "X") {
                    //y[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*******************************
                }
            }
            var z = document.getElementsByClassName("all-no-button2");
            //alert(z.length)
            for (var i = 0; i < z.length; i++) {
                z[i].addEventListener("click", function() {
                    allno()
                });
            }
            //update all dateclasses
            var x = document.getElementsByClassName('mydateclass'); //2019-Feb-13
            //alert(x.length)
            for (i = 0; i < x.length; i++) {
                x[i].focus()
            }
        }
        //******************2020-Sep-30

        function LinkXBoxfunctionMouseover(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', 'yellow')
            }
        }

        function LinkXBoxfunctionMouseout(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            var valAll = document.querySelectorAll(x) //  2020-May-17

            for (i = 0; i < valAll.length; i++) {
                $(valAll[i]).css('background-color', '')
            }
        }
        //****************


        function SELECT_FUNCTION() {} //Start function list here and below

       function maketime(myelement){  //2020-Oct-07
           var dt=new Date();
           //var time=dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           var time= (dt.getHours()<10?'0':'') + dt.getHours() + ':' + (dt.getMinutes()<10?'0':'') + dt.getMinutes()
           myelement.value=time
           }

        function mydatepicker(myelement) {
            /*
            Calendar skins:  
            base black-tie blitzer cupertino dark-hive dot-luv eggplant 
            excite-bike flick hot-sneaks humanity le-frog mint-choc 
            overcast pepper-grinder redmond smoothness south-street 
            start sunny swanky-purse trontastic ui-darkness ui-lightness vader
            */
            $("#" + myelement.id).datepicker({
                dateFormat: 'yy-mm-dd (D)',
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                closeText: 'Clear'
            });
            $("#" + myelement.id).css('z-index', 99999999999999); //make opaque
        };


        $.datepicker.setDefaults({
            //for documentation link to http://api.jqueryui.com/datepicker/		
            //showOn: "both",
            //buttonImageOnly: true,
            //buttonImage: "calendar.gif"
            //buttonText: "Calendar"
        });

        function myerror(myelement) { //not used for now. Rather use reImg()
            //function to load image as standalone
            var newsrc = myelement.src.split('%7D')[1]
            myelement.src = newsrc
        }


        function makehyperlink(myelement) { //2020-May-05
            //alert(mytext)
            convertHTML()
            //alert("The RMD Covid clinic only accepts submissions by email.  \nTo proceed, save this file as an Adobe pdf. \nClick on email button and drag your saved pdf file into the email")
            var str = myelement.title
            /*
            //var str ="mailto:RH-SAC@vch.ca;"+$('#gen_inputId30').val()+"?subject=Covid19 Testing Request&amp;body=Please see attached" 
            if($('#gen_inputId30').val()){
            var str ="mailto:RH-SAC@vch.ca;"+$('#gen_inputId30').val()+"?subject=Covid19 Testing Request&body="+mytext
            }
            else{
            var str ="mailto:RH-SAC@vch.ca?subject=Covid19 Testing Request&body="+mytext
            }
            */
            //alert(str)
            document.getElementById(myelement.id).readOnly = true;
            document.getElementById(myelement.id).style.color = "blue";
            // var result = str.link(str);
            onEformPrint();
            window.open(str)
        }


        function removeLineFeeds(myelement) {
            var str = myelement.value.replace(/(\r\n\t|\n|\r\t)/gm, '; ');
            document.getElementById(myelement.id).value = str;
            document.getElementById(myelement.id).style.fontSize = '12px';
            $(document).click(function(e) {
                if (e.shiftKey) {
                    document.getElementById(myelement.id).style.fontSize = '14px';
                }
            });
        }


        function dateReformat(mydate, drfString) {
            // yyyy-mmm-dd
            //alert(mydate.value)
            //alert(drfString)
            var f_Str = new Array(5)
            for (i = 0; i < 5; i++) {
                f_Str[i] = ""
            }

            var count = 0
            for (i = 0; i < drfString.length; i++) {

                var x = drfString.charCodeAt(i)
                var nextx = drfString.charCodeAt(i + 1)

                var letter = x > 64 && x < 123
                var nextletter = nextx > 64 && nextx < 123

                switch (true) {
                    case letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == false) {
                            count = count + 1
                        }
                        break;


                    case !letter:
                        f_Str[count] = f_Str[count] + drfString[i]
                        if (nextletter == true) {
                            count = count + 1
                        }
                        break;


                    default:
                        alert("Neither")

                }

            }
            /*
            alert(f_Str)
            alert(f_Str.length)
            for (i = 0; i < f_Str.length; i++) {
                //alert(f_Str[i])
            }
            */


            //Today's date
            var month = new Array(11);
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";

            var today = new Date(mydate.value);
            today.setTime(today.getTime() + (today.getTimezoneOffset() * 60 * 1000))
            if (isNaN(today)) {
                return false
            }
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var mmm = month[today.getMonth()]
            var yy = today.getFullYear().toString().substr(-2);
            var yyyy = today.getFullYear();


            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            var today = eval(f_Str[0]) + f_Str[1] + eval(f_Str[2]) + f_Str[3] + eval(f_Str[4]); //change this manually
            //alert(today)
            document.getElementById(mydate.id).value = today;

            return today
        }

        function reImg() {
            // for stand alone development without uploading to OSCAR
            var strLoc = window.location.href.toLowerCase();
            if (strLoc.indexOf("https") == -1) {
                //alert(document.getElementById("gen_backgroundImage1"))
                if (document.getElementById("gen_backgroundImage1")) {
                    var src1 = document.getElementById("gen_backgroundImage1").src;
                    document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D", "");
                }
                if (document.getElementById("mySidenavGen2")) {
                    var src2 = document.getElementById("mySidenavGen2").src;
                    document.getElementById("mySidenavGen2").src = src2.replace("$%7Boscar_image_path%7D", "");
                }
            }


            /*
            	var strLoc = window.location.href.toLowerCase();
            	if(strLoc.indexOf("https") == -1) {
            		var src1 = document.getElementById("gen_backgroundImage1").src;
            		document.getElementById("gen_backgroundImage1").src = src1.replace("$%7Boscar_image_path%7D","");
            	}
            */
        }

        //---Start Float Box
        function openNav() {
            window.resizeTo(1100, 900)
            document.getElementById("mySidenavGen2").style.width = "250px";
        }

        function closeNav() {
            document.getElementById('mySidenavGen2').style.width = '0';
        }

        function updateReq(myelement, mytype) {
            //alert(myelement)
            if (myelement == 'Clear All') {
                for (i = 48; i < 51; i++) {
                    g = '#gen_inputId' + i
                    //alert(g)
                    $(g).val('')
                }
            }

            for (i = 48; i < 51; i++) {
                g = '#gen_inputId' + i
                t = '#gen_inputId' + mytype
                //alert(t)
                if ($(g).val() == '' && myelement != 'Clear All') {
                    $(g).val(myelement)
                    $(t).click()
                    return
                }
            }
        }
        //---END Float Box

        function fixSin(elem, myexp, myexp2) {

            //      /(\d)(?=(\d\d\d)+(?!\d))/g, '$1-')       for SIN number
            //      /(\d{3})(\d{3})(\d{4})/, '($1) $2-$3'   for Phone number

            //alert(myexp)
            //alert(myexp2)
            var e = document.getElementById(elem.id).value
            //alert(e)
            if (e.indexOf('-') > -1 || e.indexOf(' ') > -1) {
                //alert(e)
                return
            }
            //**convert string of numbers to 999-999-999 format
            //myRe = "/(\\d)(?=(\\d\\d\\d)+(?!\\d))/g, '$1-'"	
            var myRe = new RegExp(myexp)
            var myRe2 = myexp2
            //var newsin = e.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, '$1-');
            var newsin = e.replace(myRe, myRe2);
            document.getElementById(elem.id).value = newsin
            //document.getElementById(elem.id).disabled = true;	
        }

        /*
        function focusAll(){
          $('.gen_input').each(function(){
          var x = $(this).attr("onblur")
        // alert(x)
        if(x){
        //alert("HELLO")
            if(x.indexOf("fixSin(this)">-1)){
                $(this).css('background-color', 'lightyellow'); 
                $(this).blur()    }
            if(x.indexOf("dateReformat(this)">-1)){
                $(this).css('background-color', 'lightyellow'); 
                $(this).blur()    }
        }
          });
        }
        */

        function SaveHTML(eformname) {
            //alert(eformname)
            var blob = new Blob([$("html").html()], {
                type: "text/html;charset=utf-8"
            });
            saveAs(blob, eformname);
        }

        function focusAll() {
            $('.gen_input').each(function() {
                var x = $(this).attr("onblur")
                //alert(x)
                if (x) {
                    //alert("HELLO")
                    if (x.indexOf("fixSin(this)") > -1) {
                        $(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                    if (x.indexOf("dateReformat(this)") > -1) {
                        $(this).css('background-color', 'lightyellow');
                        $(this).blur()
                    }
                }
            });
        }



        /****************************
        Script to show/hide page 2 - TogglePg2()
        ****************************/
        function TogglePg2() {
            // check True/False setting to enable toggling
            if (document.getElementById("ToggleCheck").value == 'True') {
                $('#page_2').hide();
                document.getElementById("ToggleCheck").value = 'False';
            } else {
                $('#page_2').show();
                document.getElementById("ToggleCheck").value = 'True';
            }
        }



        function LinkXBoxfunction(e) { // 2020-May-17
            var res = "LinkedTo-" + e.id + "-" // + e.title
            var x = '[title*="' + res + '"]'
            //alert(x)
            var valAll = document.querySelectorAll(x) //  2020-May-17
            //alert(valAll.length)
            for (i = 0; i < valAll.length; i++) {
                //alert(valAll[i].id)
                //$(valAll[i]).css('background-color', 'green') 
                //$(valAll[i]).val("")
                $(valAll[i]).css('background-color', '')
                if (e.value != "X") {
                    var valAll = document.querySelectorAll(x)
                    //alert(val)
                    $(valAll[i]).css('background-color', 'lightyellow')
                    $(valAll[i]).focus()
                    $(valAll[i]).focus()
                }
            }
        }


        function LinkTextBoxfunction(e) {
            //alert(e.title);
            var y = e.title.split("-")
            //alert(y[1])
            document.getElementById(y[1]).title = e.value
            document.getElementById(y[1]).focus()
            document.getElementById(y[1]).value = "X"
            document.getElementById(y[1]).click()

        }


        function stretchy(e) {
            var width = e.parentNode.offsetWidth
            e.onfocus = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onkeyup = function() {
                e.parentNode.style.width = (e.value.length + 10) * 8;
            };
            e.onblur = function() {
                e.parentNode.style.width = width;
                LinkTextBoxfunction(e)
            };
        }

    </script>
</head>
<body onload='onEformLoad();reImg();myinit();focusAll();'>
<div id='eform_container'style='max-width: 800px'>
<form id="inputForm" action="">
<div id="page_1" class="page_container ui-droppable" style="width: 800px; height: 1000px;">
<img id="gen_backgroundImage1" class="gen-layer1" src="${oscar_image_path}VirologyCDC.png" style="width: auto; height: 100%; z-index: 0;">
<div class="input_elements">
<div id="gen_widgetId1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 178px; height: 18px; position: absolute; z-index: 13; top: 166.233px; left: 117.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="patient_nameL" oscardb="patient_nameL" id="gen_inputId1" name="gen_inputId1">
</div>
<div id="gen_widgetId2" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 179px; height: 18px; position: absolute; z-index: 14; top: 197.233px; left: 117.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="patient_nameF" oscardb="patient_nameF" id="gen_inputId2" name="gen_inputId2">
</div>
<div id="gen_widgetId3" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 112px; height: 16px; position: absolute; z-index: 15; top: 135.233px; left: 183.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="hin" oscardb="hin" id="gen_inputId3" name="gen_inputId3">
</div>
<div id="gen_widgetId4" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 104px; height: 18px; position: absolute; z-index: 64; top: 225.233px; left: 52.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="dobc" oscardb="dobc" id="gen_inputId4" name="gen_inputId4">
</div>
<div id="gen_widgetId5" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 16; top: 236px; left: 169.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox gender_precheck_M" title="click" autocomplete="off" style="font-size: 13px;" id="gen_inputId5" name="gen_inputId5">
</div>
<div id="gen_widgetId6" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 17; top: 236px; left: 198.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox gender_precheck_F" title="click" autocomplete="off" style="font-size: 13px;" id="gen_inputId6" name="gen_inputId6">
</div>
<div id="gen_widgetId7" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 18; top: 236px; left: 223.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox gender_precheck_T" title="click" autocomplete="off" style="font-size: 13px;" id="gen_inputId7" name="gen_inputId7">
</div>
<div id="gen_widgetId8" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 19; top: 236px; left: 249.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox gender_precheck_U" title="click" autocomplete="off" style="font-size: 13px;" id="gen_inputId8" name="gen_inputId8">
</div>
<!--div id="gen_widgetId9" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 262px; height: 18px; position: absolute; z-index: 17; top: 153.233px; left: 301.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_fname_lname" oscardb="current_user_fname_lname" id="gen_inputId9" name="gen_inputId9">
</div-->
<div id="gen_widgetId11" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 316px; height: 100px; position: absolute; z-index: 61; top: 144px; left: 298.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="clinic_label" oscardb="clinic_label" id="gen_inputId11" name="gen_inputId11">
</textarea>
</div>
<div id="gen_widgetId13" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 63; top: 230px; left: 505.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" style="font-size: 13px;" id="gen_inputId13" name="gen_inputId13">
</div>
<div id="gen_widgetId14" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 246px; height: 18px; position: absolute; z-index: 20; top: 277.05px; left: 312.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId14" name="gen_inputId14">
</div>
<div id="gen_widgetId15" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 246px; height: 18px; position: absolute; z-index: 21; top: 311px; left: 312px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId15" name="gen_inputId15">
</div>
<div id="gen_widgetId16" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 246px; height: 18px; position: absolute; z-index: 22; top: 345px; left: 311px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId16" name="gen_inputId16">
</div>
<div id="gen_widgetId17" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 266px; height: 18px; position: absolute; z-index: 23; top: 289.233px; left: 25.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="address_street_number_and_name" oscardb="address_street_number_and_name" id="gen_inputId17" name="gen_inputId17">
</div>
<div id="gen_widgetId18" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 236px; height: 18px; position: absolute; z-index: 24; top: 321.233px; left: 54.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="city" oscardb="city" id="gen_inputId18" name="gen_inputId18">
</div>
<div id="gen_widgetId19" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 49px; height: 18px; position: absolute; z-index: 25; top: 358.233px; left: 75.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="province" oscardb="province" id="gen_inputId19" name="gen_inputId19">
</div>
<div id="gen_widgetId20" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 78px; height: 18px; position: absolute; z-index: 26; top: 360.233px; left: 182.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="postal" oscardb="postal" id="gen_inputId20" name="gen_inputId20">
</div>
<div id="gen_widgetId21" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 27; top: 430.033px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId21" name="gen_inputId21">
</div>
<div id="gen_widgetId22" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 34; top: 451px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId22" name="gen_inputId22">
</div>
<div id="gen_widgetId24" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 33; top: 475px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId24" name="gen_inputId24">
</div>
<div id="gen_widgetId25" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 32; top: 504px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId25" name="gen_inputId25">
</div>
<div id="gen_widgetId28" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 31; top: 600px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId28" name="gen_inputId28">
</div>
<div id="gen_widgetId29" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 30; top: 579px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId29" name="gen_inputId29">
</div>
<div id="gen_widgetId30" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 29; top: 688px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId30" name="gen_inputId30">
</div>
<div id="gen_widgetId31" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 28; top: 707px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId31" name="gen_inputId31">
</div>
<div id="gen_widgetId34" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 35; top: 578px; left: 117px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId34" name="gen_inputId34">
</div>
<div id="gen_widgetId35" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 36; top: 600px; left: 117px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId35" name="gen_inputId35">
</div>
<div id="gen_widgetId36" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 38; top: 558px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId36" name="gen_inputId36">
</div>
<div id="gen_widgetId37" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 37; top: 577px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId37" name="gen_inputId37">
</div>
<div id="gen_widgetId39" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 39; top: 559px; left: 395px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId39" name="gen_inputId39">
</div>
<div id="gen_widgetId40" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 40; top: 657px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId40" name="gen_inputId40">
</div>
<div id="gen_widgetId41" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 41; top: 677px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId41" name="gen_inputId41">
</div>
<div id="gen_widgetId43" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 47; top: 571px; left: 531px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId43" name="gen_inputId43">
</div>
<div id="gen_widgetId44" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 42; top: 807px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId44" name="gen_inputId44">
</div>
<div id="gen_widgetId45" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 43; top: 828px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId45" name="gen_inputId45">
</div>
<div id="gen_widgetId47" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 44; top: 850px; left: 271px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId47" name="gen_inputId47">
</div>
<div id="gen_widgetId48" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 45; top: 791px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId48" name="gen_inputId48">
</div>
<div id="gen_widgetId49" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 46; top: 814px; left: 27px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId49" name="gen_inputId49">
</div>
<div id="gen_widgetId50" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 48; top: 610px; left: 531px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId50" name="gen_inputId50">
</div>
<div id="gen_widgetId53" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 50; top: 707px; left: 531px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId53" name="gen_inputId53">
</div>
<div id="gen_widgetId54" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 49; top: 727px; left: 531px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId54" name="gen_inputId54">
</div>
<div id="gen_widgetId56" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 51; top: 809px; left: 429px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId56" name="gen_inputId56">
</div>
<div id="gen_widgetId57" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 52; top: 831px; left: 429px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId57" name="gen_inputId57">
</div>
<div id="gen_widgetId59" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 53; top: 897px; left: 414px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId59" name="gen_inputId59">
</div>
<div id="gen_widgetId60" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 54; top: 916px; left: 414px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId60" name="gen_inputId60">
</div>
<div id="gen_widgetId61" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 55; top: 805px; left: 585px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId61" name="gen_inputId61">
</div>
<div id="gen_widgetId62" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 56; top: 823px; left: 585px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId62" name="gen_inputId62">
</div>
<div id="gen_widgetId63" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 57; top: 841px; left: 585px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input xBox" title="click" autocomplete="off" id="gen_inputId63" name="gen_inputId63">
</div>
<div id="gen_widgetId52" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 224px; height: 44px; position: absolute; z-index: 58; top: 471.817px; left: 280.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" id="gen_inputId52" name="gen_inputId52">
</textarea>
</div>
<div id="gen_widgetId65" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 204px; height: 65px; position: absolute; z-index: 60; top: 455px; left: 538px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" id="gen_inputId65" name="gen_inputId65">
</textarea>
</div>
<div id="gen_widgetId67" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 45px; height: 18px; position: absolute; z-index: 59; top: 837.05px; left: 81.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" id="gen_inputId67" name="gen_inputId67">
</div>
<div id="gen_widgetId9" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="position: absolute; z-index: 62; height: 18px; width: 84px; top: 126.233px; left: 487.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="current_user_ohip_no" oscardb="current_user_ohip_no" id="gen_inputId9" name="gen_inputId9">
</div>
<div id="gen_widgetId10" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 65; top: 533.033px; left: 27px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId10" name="gen_inputId10">
</div>
<div id="gen_widgetId12" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 66; top: 621.033px; left: 27px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId12" name="gen_inputId12">
</div>
<div id="gen_widgetId23" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 67; top: 645.033px; left: 27px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId23" name="gen_inputId23">
</div>
<div id="gen_widgetId26" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 68; top: 529.05px; left: 111.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId10-" onblur="LinkTextBoxfunction(this)" id="gen_inputId26" name="gen_inputId26" style="">
</div>
<div id="gen_widgetId27" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 110px; height: 16px; position: absolute; z-index: 69; top: 619.05px; left: 145.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId12-" onblur="LinkTextBoxfunction(this)" id="gen_inputId27" name="gen_inputId27" style="">
</div>
<div id="gen_widgetId32" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 72; top: 643.05px; left: 108.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId23-" onblur="LinkTextBoxfunction(this)" id="gen_inputId32" name="gen_inputId32" style="">
</div>
<div id="gen_widgetId33" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 70; top: 725.05px; left: 77.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId74-" onblur="LinkTextBoxfunction(this)" id="gen_inputId33" name="gen_inputId33" style="">
</div>
<div id="gen_widgetId73" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 74; top: 747.05px; left: 78.8667px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId75-" onblur="LinkTextBoxfunction(this)" id="gen_inputId73" name="gen_inputId73" style="">
</div>
<div id="gen_widgetId74" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 73; top: 729.033px; left: 27px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId74" name="gen_inputId74">
</div>
<div id="gen_widgetId75" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 71; top: 750.033px; left: 27px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId75" name="gen_inputId75">
</div>
<div id="gen_widgetId38" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 75; top: 595.033px; left: 270.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId38" name="gen_inputId38">
</div>
<div id="gen_widgetId42" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 76; top: 718.033px; left: 271.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId42" name="gen_inputId42">
</div>
<div id="gen_widgetId66" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 77; top: 589.05px; left: 356.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId38-" onblur="LinkTextBoxfunction(this)" id="gen_inputId66" name="gen_inputId66" style="">
</div>
<div id="gen_widgetId76" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 153px; height: 38px; position: absolute; z-index: 78; top: 713.817px; left: 351.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="LinkedTo-gen_inputId42-" onblur="LinkTextBoxfunction(this)" id="gen_inputId76" name="gen_inputId76">
</textarea>
</div>
<div id="gen_widgetId68" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 114px; height: 16px; position: absolute; z-index: 87; top: 881.05px; left: 298.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId46-" onblur="LinkTextBoxfunction(this)" id="gen_inputId68" name="gen_inputId68" style="">
</div>
<div id="gen_widgetId46" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 79; top: 871.033px; left: 271.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId46" name="gen_inputId46">
</div>
<div id="gen_widgetId51" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 80; top: 634.033px; left: 530.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId51" name="gen_inputId51">
</div>
<div id="gen_widgetId55" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 81; top: 746.033px; left: 530.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId55" name="gen_inputId55">
</div>
<div id="gen_widgetId58" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 82; top: 850.033px; left: 428.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId58" name="gen_inputId58">
</div>
<div id="gen_widgetId64" class="gen-widget only-one-radio gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 14px; height: 14px; position: absolute; z-index: 83; top: 860.033px; left: 584.867px;" ondblclick="mydclick(this)" title="Click to drag. DoubleClick to activate">
<input type="text" class="gen_input only-one-radio cradio noborderPrint" autocomplete="off" onclick="myupdate(this);LinkXBoxfunction(this)" style="background-color: aquamarine;" onmouseover="LinkXBoxfunctionMouseover(this)" onmouseout="LinkXBoxfunctionMouseout(this)" id="gen_inputId64" name="gen_inputId64">
</div>
<div id="gen_widgetId69" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 84; top: 628.05px; left: 609.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId51-" onblur="LinkTextBoxfunction(this)" id="gen_inputId69" name="gen_inputId69" style="">
</div>
<div id="gen_widgetId70" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 36px; position: absolute; z-index: 85; top: 742.817px; left: 610.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<textarea style="resize: none;" class="gen_input TextArea noborderPrint" title="LinkedTo-gen_inputId55-" onblur="LinkTextBoxfunction(this)" id="gen_inputId70" name="gen_inputId70">
</textarea>
</div>
<div id="gen_widgetId71" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 117px; height: 18px; position: absolute; z-index: 88; top: 863.05px; left: 451.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId58-" onblur="LinkTextBoxfunction(this)" id="gen_inputId71" name="gen_inputId71" style="">
</div>
<div id="gen_widgetId72" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 130px; height: 16px; position: absolute; z-index: 86; top: 875.05px; left: 601.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="LinkedTo-gen_inputId64-" onblur="LinkTextBoxfunction(this)" id="gen_inputId72" name="gen_inputId72" style="">
</div>
<div id="gen_widgetId79" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 87px; height: 16px; position: absolute; z-index: 89; top: 304.05px; left: 660.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" id="gen_inputId79" name="gen_inputId79">
</div>
<div id="gen_widgetId78" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 40px; height: 16px; position: absolute; z-index: 90; top: 356.05px; left: 666.867px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" onclick="maketime(this)" id="gen_inputId78" name="gen_inputId78">
</div>
<div id="gen_widgetId77" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 120px; height: 20px; position: absolute; z-index: 91; top: 333.05px; left: 640px;" title="Click to drag. DoubleClick to activate" ondblclick="mydclick2(this)">
<input type="text" class="gen_input TextBox noborderPrint" title="" onmouseover="mydatepicker(this)" onfocus="mydatepicker(this)" id="gen_inputId77" name="gen_inputId77">
</div>
</div>
</div>
<div id="BottomButtons" class="DoNotPrint">
<!-- Form Control Buttons -->
<label for="subject">Subject:</label>
<input id="subject" name="subject" size="40" type="text">
<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
<input id="PrintButton" name="PrintButton" onclick="onEformPrint()" type="button" value="Print">
<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
<!--input id="Send_email" name="Send_email" onclick="convertHTML();" title="Click to convert to text and send to email" type="button" value="Send email"-->
<!--input id="SaveAsButton" name="SaveAsButton" onclick="SaveHTML($('#gen_inputId1').val() + '-' + document.title+'.html')" style="border-style: outset; border-radius: 5px; width: 90px; height: 27px; background-color: #00FFFF; left: -551px; top: 5px;" type="button" value="Save HTML"-->
<!--input id="ToggleCheck" name="ToggleCheck" type="hidden" value="True" /-->
<!--input id="Toggle" name="Toggle" onclick="TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<!--input id="Toggle" name="Toggle" onclick="convertHTML();TogglePg2();" title="Click to include/exclude page 2" type="button" value="Toggle Pg2"-->
<script>
function formSpecific(myvar) {
//FORM SPECIFIC FUNCTION GOES HERE
}
</script>
</div>
<input type="hidden" id="PatientGender" name="PatientGender" oscardb="sex">
</form>
</div>
</body>
</html>