
<html>
<head>
<title></title>
<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
 </style>

<script type="text/javascript" src="${oscar_javascript_path}jquery/jquery-1.4.2.js"></script>
<script type="text/javascript" src="${oscar_javascript_path}eforms/printControl.js"></script>
<script language="javascript">
function formPrint(){
			window.print();
} 
</script>

<!-- scripts to confirm closing of window if it hadn't been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
		needToConfirm = true;
}

function releaseDirtyFlag(){
needToConfirm = false; //Call this function if doesn't requires an alert.

}

window.onbeforeunload = confirmExit;
function confirmExit(){
	 if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>

<script>
function SaveandExit(){
//alert("hi")
screen1=params.myparam1
//alert(screen1)
if(!screen1){
alert("Test not defined")
//window.close()
return false
}
screen1 = screen1.replace(/%20/g, " ");

//alert(screen1)
screen2=params.myparam2
//alert(screen2)
//screen1="Pap"
//screen2="360"

var oneDay = 24 * 60 * 60 * 1000;
var d = new Date()
d.setTime(d.getTime()+(screen2*oneDay))
d = new Date(d)
//alert(d)

//var d = new Date();
var month = new Array();
month[0] = "Jan";
month[1] = "Feb";
month[2] = "Mar";
month[3] = "Apr";
month[4] = "May";
month[5] = "Jun";
month[6] = "Jul";
month[7] = "Aug";
month[8] = "Sep";
month[9] = "Oct";
month[10] = "Nov";
month[11] = "Dec";
var mm = month[d.getMonth()];
var yy = d.getFullYear();

FUDate=mm+" "+yy

document.FormName.subject.value = "Screening reminder"
newvalue=screen1+" repeat due "+FUDate
document.getElementById("test_due").value = newvalue;
//alert(newvalue)
document.getElementById("FormName").submit();
}



//=====Get Parameters============
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}
</script>


</head>
<html>
<body onload="SaveandExit()">
<img id='BGImage' src="${oscar_image_path}" style="position: absolute; left: 0px; top: 0px; width:750px">

<form method="post" action="" name="FormName" id="FormName" >
<br><br><br><br>
<input type="text" name="test_due" id="test_due" size="60">
<!--
<template>
    <document belong=patient>
        <docdesc>{document description}</docdesc>
        <docowner>{document owner}</docowner>
        <content>$t{test_due}</content>
    </document>
    <reminders>$t{test_due}</reminders>
     <riskfactors>$t{test_due}</riskfactors>

</template>
-->





 <div class="DoNotPrint" style="position: absolute; top:0px; left:0px;" id="BottomButtons" >
	 <table><tr><td>
		 Subject: <input name="subject" size="40" type="text"> 
			<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick=" releaseDirtyFlag();"> 
			<input value="Reset" name="ResetButton" id="ResetButton" type="reset"> 
			<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="formPrint();"> 
			<input value="Print & Submit" name="PrintSubmitButton" id="PrintSubmitButton" type="button" onclick="formPrint();releaseDirtyFlag();setTimeout('SubmitButton.click()',1000);"> 
	 </td></tr></table>
 </div>
 </form>

</body>
</html>