<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Prenuvo</title>
<script src="${oscar_javascript_path}jquery/jquery-2.2.4.min.js">

</script>
<!--script>window.jQuery || document.write("x3cscript src='https://code.jquery.com/jquery-2.2.4.min.js'x3ex3c/scriptx3e");</script-->
<script src="${oscar_image_path}faxControl.js">
</script>
<script src="${oscar_image_path}signature_pad.min.js">

</script>
<!--  class="only-one-radio cradio"  onclick="myupdate(this)"  -->
<!--  class="only-one-radio cradio all-no"  onclick="myupdate(this)"  -->
<script>
function allno(){ //this checks All No on click
var x = document.getElementsByClassName("all-no");
for (var i = 0; i < x.length; i++) {
x[i].value="X"
x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box
}
var x = document.getElementsByClassName("clear-yes");
for (var i = 0; i < x.length; i++) {
x[i].value=""
x[i].style.boxShadow = "inset 0 0 0 1000px white"  //comment this line to inactivate black box
}
}
function myinit(){ //this blacks out boxes that are checked on load
var x = document.getElementsByClassName("cradio");
for (var i = 0; i < x.length; i++) {
if (x[i].value=="X"){
x[i].style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box
}
}
}



function myupdate(vid){ //only one box in the radio group will be checked
var x = document.getElementsByClassName(vid.getAttribute("class"));
//alert(vid.id)
var mygroup = $(x).attr("class").split(" ");
for(i=0;i<mygroup.length;i++){
if(mygroup[i].indexOf("only-one-radio")>-1){
var getmyclass = mygroup[i]
//alert(getmyclass)
}
}
//alert(getmyclass)
var x = document.getElementsByClassName(getmyclass);
//alert(x.length)
if (x.length==1 && x[0].value=="X"){ //if there is only one member of the radiogroup, then this will act as checkbox rather than radiobox
x[0].style.boxShadow = "inset 0 0 0 1000px white"
x[0].value=""
//return
}
else
{
for (var i = 0; i < x.length; i++) {
    x[i].style.boxShadow = "inset 0 0 0 1000px white"
    x[i].value = "";
    vid.value = "X"
    vid.style.boxShadow = "inset 0 0 0 1000px black"  //comment this line to inactivate black box*************************************
}
}
}

</script>
<!-- CSS that applies rules to all classes that contain "only-one-radio" plus any wildcard suffix-->
<style type="text/css">
[class^="only-one-radio"] {
	height: 12px;
	width: 12px;
	font-size: 12px;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
/*Rounds*/-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 10px;
}
</style>
<style>
/* base style for pages */
.page_container {
	position: relative;
	background: #ffffff;
	float: left;
	border: solid 0;
	margin: 0;
}
/* div containing form input elements */
.input_elements {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* base styling for input wrapper divs */
.gen-widget {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	background: transparent;
	border: 0;
}
/* style wrapped input elements */
.gen-widget input, textarea {
	position: absolute;
	display: inline-block;
	text-align: left;
	font-weight: normal;
	font-size: 12px;
	font-family: 'Helvetica', 'Arial', sans-serif;
	background: transparent;
	color: #000000;
	border: 1px solid #d2d2d2;
	padding: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	margin: 0;
}
/* remove firefox webkit so that checkboxes are resizable */
.gen-widget input[type=checkbox] {
	-moz-appearance: none;
}
/* define xbox styling */
.gen-xBox input {
	background: aquamarine;
	text-align: center;
	font-weight: bold;
	font-size: 11px;
	border: 1px solid black;
	cursor: pointer;
}
.gen-xBox input:focus {
	outline: none;
	color: transparent;
	text-shadow: 0 0 0 #000;
}
/* define other */
.noborder {
	border-color: transparent !important;
}
/* print only styling */
@media print {
.DoNotPrint {
	display: none;
}
.noborderPrint {
	border-color: transparent !important;
}
.page_container {
	page-break-after: always;
}
}
/* define label styling (only used by generated labels) */
.label-style_1 {
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	font-family: Verdana, Arial, sans-serif;
}
/* signature pad styling */
.signaturePad {
	background-color: #efefef;
	opacity: 0.8;
}
.signaturePad canvas {
	position: absolute;
	width: 100%;
	height: 100%;
}
.signaturePad .canvas_frame {
	position: relative;
	width: 100%;
	height: 100%;
}
.signaturePad .clearBtn {
	position: relative;
	float: right;
	padding: 1px;
	line-height: 1em;
	font-size: 14px;
	font-family: monospace;
	text-align: center;
}
.signaturePad .clearBtn:active {
	color: red;
}
.signaturePad .signature_image {
	display: inline-block;
	position: absolute;
}
/* print only styling */
@media print {
.signaturePad {
	background-color: transparent;
	opacity: 1;
}
.signaturePad canvas {
	/* always hide canvas for printing. print image instead */
				display: none !important;
}
.signature_image {
	/* always show signature image when printing */
				display: inline-block !important;
}
}
</style>
<script>
		var needToConfirm = false;
		/** call this to prevent closing the window without a confirmation */
		function setDirtyFlag() {
			needToConfirm = true;
		}
		/** call this to prevent the exit confirmation popup when closing the window */
		function releaseDirtyFlag() {
			needToConfirm = false;
		}
		/** call this function on page load to prevent the window from closing
		 * without confirmation when unsaved changes have been made */
		function initConfirmClose() {
			window.addEventListener("beforeunload", function (event) {
				if (needToConfirm) {
					var confirmationMessage = "You have attempted to leave this page. " +
						"If you have made any changes to the fields without clicking the Submit button, " +
						"your changes will be lost. Are you sure you want to exit this page?";
					event.returnValue = confirmationMessage;
					return confirmationMessage;
				}
			});
			$("input").change(function (event) {
				setDirtyFlag();
			});
		}
		/** this function fixes images paths in the eform to allow image use outside of oscar.
		 *  This is useful when developing the eform, but can be removed for final versions */
		function replaceOscarImagePathsWhenLocal($selector) {
			var strLoc = window.location.href.toLowerCase();
			if (strLoc.indexOf("https") == -1) {
				$selector.find("img").not(".signature_data").each(function () {
					this.src = this.src.replace(/$\%7Boscar_image_path\%7D/, '');
				});
			}
		}
		/** initializes custom x-box input functionality.
		 *  should be called once on eform load */
		function initXBoxes($selector) {
			$selector.find(".xBox").click(function () {
				$(this).val($(this).val() === 'X' ? '' : 'X');
			}).keypress(function (event) {
				// any key press except tab will constitute a value change to the checkbox
				if (event.which != 0) {
					$(this).click();
					return false;
				}
			});
		}
		/** pre-check checkboxes and xboxes based on patient gender */
		function initPrecheckedCheckboxes($selector) {
			var $patientGender = $("#PatientGender");
			if ($patientGender) {
				var filter = ".gender_precheck_" + $patientGender.val();
				$selector.find("input[type=checkbox]").filter(filter).prop('checked', true);
				$selector.find(".xBox").filter(filter).val('X');
			}
		}
		/** This function is called when the eform has been loaded */
		function onEformLoad() {
			var $input_elements = $(".input_elements");
			replaceOscarImagePathsWhenLocal($("#eform_container"));
			initXBoxes($input_elements);
			initPrecheckedCheckboxes($input_elements);
			initConfirmClose();
		}
		/** This function is called when the print button is clicked */
		function onEformPrint() {
			window.print();
		}
		/** This function is called when the eform submit button is clicked */
		function onEformSubmit() {
			releaseDirtyFlag();
			document.forms[0].submit();
		}
		/** This function is called when the eform print & submit button is clicked */
		function onEformPrintSubmit() {
			onEformPrint();
			releaseDirtyFlag();
			setTimeout('document.forms[0].submit()', 2000);
		}
	
		/** this function is run on page load to make signature pads work. */
		$(function () {
			$(".signaturePad").each(function () {
				var $this = $(this);
				var $canvasFrame = $this.children(".canvas_frame");
				var $clearBtn = $this.children(".clearBtn");
				var canvas = $canvasFrame.children("canvas").get(0);
				var $data = $canvasFrame.children(".signature_data");
				var src = $data.val();
				// the image is needed even when signature pads are loaded for printing/faxing
				var $img = $("<img>", {
					src: src,
					class: "signature_image"
				});
				if (src && src.length > 0) {
					$img.appendTo($canvasFrame);
				}

				// if signature pad loaded correctly and eform viewed on screen
				/* NOTE: media type does not currently work in wkhtmltopdf
				 See https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1737 */
				if (typeof SignaturePad !== 'undefined' && window.matchMedia("screen").matches) {
					console.info("editable signature pad initializing ");
					$img.hide();
					var updateSlaveSignature = function (src_canvas, dest_canvas) {
						// write to the destination with image scaling
						var dest_context = dest_canvas.getContext("2d");
						dest_context.clearRect(0, 0, dest_canvas.width, dest_canvas.height);
						dest_context.drawImage(src_canvas, 0, 0, dest_canvas.width, dest_canvas.height);
					};
					// initialize the signature pad
					var signPad = new SignaturePad(canvas, {
						minWidth: 1,
						maxWidth: 2,
						onEnd: function () {
							$this.trigger("signatureChange");
						}
					});
					// load the image data to the canvas ofter initialization
					if (src != null && src != "") {
						signPad.fromDataURL(src);
					}
					// define a custom update trigger action. this allows the eform to store the signature.
					$this.on("signatureChange", function () {
						$data.val(signPad.toDataURL());
						$img.prop('src', signPad.toDataURL());
						if ($this.attr('slaveSigPad')) {
							var $slavePad = $("#" + $this.attr('slaveSigPad')); // get slave pad by id
							updateSlaveSignature(canvas, $slavePad.find("canvas").get(0));
							$slavePad.trigger("signatureChange"); // be careful of infinite loops
						}
						return false;
					});
					// init the clear button
					$clearBtn.on('click', function () {
						signPad.clear();
						$this.trigger("signatureChange");
						return false;
					});
				}
				// not using the canvas, show signature as an image instead.
				else {
					console.info("static signature pad initializing");
					$img.show();
				}
			});
		});
	</script>
</head>

<body onload="onEformLoad(); myinit();">

<div id="eform_container" style="max-width: 750px">
	<form id="inputForm" action="">
		<div id="page_1" class="page_container ui-droppable" style="width: 750px; height: 1000px;">
			<img id="gen_backgroundImage1" class="gen-layer1" src="${oscar_image_path}PrenuvoLR.png" style="width: 100%; height: auto; z-index: 0;">
			<div class="input_elements">

				<input class="DoNotPrint" onclick="allno()" style="z-index: 1000; top: 570px; left: 655px; position: absolute;" type="button" value="All No">
				<div id="gen_widgetId1" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; z-index: 10; top: 153.6px; left: 44.8667px; position: absolute;">
					<input id="gen_inputId1" class="gen_input noborderPrint" name="gen_inputId1" oscardb="patient_nameF" type="text">
				</div>
				<div id="gen_widgetId2" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 256px; height: 16px; z-index: 11; top: 154.6px; left: 389.867px; position: absolute;">
					<input id="gen_inputId2" class="gen_input noborderPrint" name="gen_inputId2" oscardb="patient_nameL" type="text">
				</div>
				<div id="gen_widgetId3" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 12; width: 200px; top: 188.6px; left: 44.8667px; position: absolute;">
					<input id="gen_inputId3" class="gen_input noborderPrint" name="gen_inputId3" oscardb="dob" type="text">
				</div>
				<div id="gen_widgetId4" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 13; width: 676px; top: 222.6px; left: 42.8667px; position: absolute;">
					<input id="gen_inputId4" class="gen_input noborderPrint" name="gen_inputId4" oscardb="address_street_number_and_name" type="text">
				</div>
				<div id="gen_widgetId5" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 14; width: 200px; top: 258.6px; left: 40.8667px; position: absolute;">
					<input id="gen_inputId5" class="gen_input noborderPrint" name="gen_inputId5" oscardb="city" placeholder="" type="text">
				</div>
				<div id="gen_widgetId6" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 15; width: 96px; top: 261.6px; left: 279.867px; position: absolute;">
					<input id="gen_inputId6" class="gen_input noborderPrint" name="gen_inputId6" oscardb="province" placeholder="" type="text">
				</div>
				<div id="gen_widgetId7" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 16; width: 200px; top: 261.6px; left: 388.867px; position: absolute;">
					<input id="gen_inputId7" class="gen_input noborderPrint" name="gen_inputId7" oscardb="postal" placeholder="" type="text">
				</div>
				<div id="gen_widgetId8" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 18; width: 200px; top: 294.6px; left: 389.867px; position: absolute;">
					<input id="gen_inputId8" class="gen_input noborderPrint" name="gen_inputId8" oscardb="cell" placeholder="" type="text">
				</div>
				<div id="gen_widgetId9" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 17; width: 200px; top: 296.6px; left: 41.8667px; position: absolute;">
					<input id="gen_inputId9" class="gen_input noborderPrint" name="gen_inputId9" oscardb="phone" placeholder="" type="text">
				</div>
				<div id="gen_widgetId10" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 20; width: 309px; top: 331.6px; left: 43.8667px; position: absolute;">
					<input id="gen_inputId10" class="gen_input noborderPrint" name="gen_inputId10" oscardb="email" placeholder="" type="text">
				</div>
				<div id="gen_widgetId11" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 19; width: 200px; top: 331.6px; left: 388.867px; position: absolute;">
					<input id="gen_inputId11" class="gen_input noborderPrint" name="gen_inputId11" oscardb="hin" placeholder="" type="text">
				</div>
				<div id="gen_widgetId12" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 22; width: 98px; top: 411.6px; left: 289.867px; position: absolute;">
					<input id="gen_inputId12" class="gen_input noborderPrint" name="gen_inputId12" oscardb="current_user_ohip_no" placeholder="" type="text">
				</div>
				<div id="gen_widgetId13" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 16px; z-index: 21; width: 243px; top: 411.6px; left: 41.8667px; position: absolute;">
					<input id="gen_inputId13" class="gen_input noborderPrint" name="gen_inputId13" oscardb="current_user" placeholder="" type="text">
				</div>
				<div id="gen_widgetId14" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 17px; z-index: 37; width: 127px; top: 505.6px; left: 40.8667px; position: absolute;">
					<input id="gen_inputId14" class="gen_input noborderPrint" name="gen_inputId14" oscardb="today" placeholder="" type="text">
				</div>
				<div id="gen_widgetId15" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 35; top: 193.283px; left: 392.867px; position: absolute;">
					<input id="gen_inputId15" autocomplete="off" class="gen_input xBox gender_precheck_M" name="gen_inputId15" type="text">
				</div>
				<div id="gen_widgetId16" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 36; top: 194.283px; left: 446.867px; position: absolute;">
					<input id="gen_inputId16" autocomplete="off" class="gen_input xBox gender_precheck_F" name="gen_inputId16" type="text">
				</div>
				<div id="gen_widgetId17" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 24; top: 608.283px; left: 44.8667px; position: absolute;">
					<input id="gen_inputId17" autocomplete="off" class="only-one-radio17 cradio" name="gen_inputId17" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId18" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 25; top: 608.283px; left: 144.867px; position: absolute;">
					<input id="gen_inputId18" autocomplete="off" class="only-one-radio17 cradio" name="gen_inputId18" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId19" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 26; top: 608.283px; left: 280.867px; position: absolute;">
					<input id="gen_inputId19" autocomplete="off" checked class="only-one-radio17 cradio" name="gen_inputId19" onclick="myupdate(this)" type="text" value="X">
				</div>
				<div id="gen_widgetId20" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 27; top: 675.283px; left: 44px; position: absolute;">
					<input id="gen_inputId20" autocomplete="off" class="gen_input xBox " name="gen_inputId20" type="text">
				</div>
				<div id="gen_widgetId21" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 29; top: 696.283px; left: 44px; position: absolute;">
					<input id="gen_inputId21" autocomplete="off" class="gen_input xBox " name="gen_inputId21" type="text">
				</div>
				<div id="gen_widgetId22" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 30; top: 723.283px; left: 44px; position: absolute;">
					<input id="gen_inputId22" autocomplete="off" class="gen_input xBox " name="gen_inputId22" type="text">
				</div>
				<div id="gen_widgetId23" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 31; top: 749.283px; left: 44px; position: absolute;">
					<input id="gen_inputId23" autocomplete="off" class="gen_input xBox " name="gen_inputId23" type="text">
				</div>
				<div id="gen_widgetId24" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 28; top: 676.283px; left: 207px; position: absolute;">
					<input id="gen_inputId24" autocomplete="off" class="gen_input xBox " name="gen_inputId24" type="text">
				</div>
				<div id="gen_widgetId25" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 32; top: 697.283px; left: 207px; position: absolute;">
					<input id="gen_inputId25" autocomplete="off" class="gen_input xBox " name="gen_inputId25" type="text">
				</div>
				<div id="gen_widgetId26" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 33; top: 725.283px; left: 207px; position: absolute;">
					<input id="gen_inputId26" autocomplete="off" class="gen_input xBox " name="gen_inputId26" type="text">
				</div>
				<div id="gen_widgetId27" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="height: 88px; z-index: 34; width: 684px; top: 817.483px; left: 38.8667px; position: absolute;">
					<textarea id="gen_inputId27" class="gen_input noborderPrint" name="gen_inputId27" oscardb="" placeholder="" style="resize: none;">
</textarea> </div>
				<div id="gen_widgetId40" class="gen-widget  gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 272px; height: 122px; z-index: 23; top: 419.483px; left: 401.867px; position: absolute;">
					<textarea id="gen_inputId40" class="gen_input noborderPrint" name="gen_inputId40" oscardb="clinic_label" style="resize: none;">
</textarea> </div>
				<div id="gen_widgetId41" class="gen-widget signaturePad gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 255px; height: 50px; z-index: 9; top: 456.65px; left: 120.867px; position: absolute;">
					<div class="canvas_frame">
						<canvas height="50" style="touch-action: none;" width="255">
						</canvas>
						<input id="gen_signatureData1" class="signature_data" name="gen_signatureData1" type="hidden">
					</div>
					<button id="gen_inputId41" class="clearBtn DoNotPrint" name="gen_inputId41" type="button">
					clear</button></div>
				<div id="gen_widgetId28" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 38; top: 619.033px; left: 661px; position: absolute;">
					<input id="gen_inputId28" autocomplete="off" class="only-one-radio28 cradio clear-yes " name="gen_inputId28" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId29" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 39; top: 619.033px; left: 691px; position: absolute; bottom: 362px;">
					<input id="gen_inputId29" autocomplete="off" class="only-one-radio28 cradio  all-no" name="gen_inputId29" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId30" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 40; top: 648.033px; left: 661px; position: absolute;">
					<input id="gen_inputId30" autocomplete="off" class="only-one-radio30 cradio clear-yes" name="gen_inputId30" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId31" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 46; top: 648.033px; left: 691px; position: absolute;">
					<input id="gen_inputId31" autocomplete="off" class="only-one-radio30 cradio  all-no" name="gen_inputId31" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId32" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 41; top: 679.033px; left: 661px; position: absolute;">
					<input id="gen_inputId32" autocomplete="off" class="only-one-radio32 cradio clear-yes" name="gen_inputId32" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId33" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 47; top: 679.033px; left: 691px; position: absolute;">
					<input id="gen_inputId33" autocomplete="off" class="only-one-radio32 cradio all-no" name="gen_inputId33" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId34" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 42; top: 710.033px; left: 661px; position: absolute;">
					<input id="gen_inputId34" autocomplete="off" class="only-one-radio34 cradio clear-yes" name="gen_inputId34" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId35" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 48; top: 710.033px; left: 691px; position: absolute;">
					<input id="gen_inputId35" autocomplete="off" class="only-one-radio34 cradio all-no" name="gen_inputId35" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId36" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 43; top: 745px; left: 661px; position: absolute;">
					<input id="gen_inputId36" autocomplete="off" class="only-one-radio36 cradio clear-yes" name="gen_inputId36" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId37" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 49; top: 745px; left: 691px; position: absolute;">
					<input id="gen_inputId37" autocomplete="off" class="only-one-radio36 cradio all-no" name="gen_inputId37" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId38" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 44; top: 775px; left: 661px; position: absolute;">
					<input id="gen_inputId38" autocomplete="off" class="only-one-radio38 cradio clear-yes" name="gen_inputId38" onclick="myupdate(this)" type="text">
				</div>
				<div id="gen_widgetId39" class="gen-widget gen-xBox gen-layer3 gen-resize-destroyed gen-draggable-destroyed" style="width: 12px; height: 12px; z-index: 51; top: 775px; left: 691px; position: absolute;">
					<input id="gen_inputId39" autocomplete="off" class="only-one-radio38 cradio all-no" name="gen_inputId39" onclick="myupdate(this)" type="text">
				</div>
			</div>
		</div>
		<div id="BottomButtons" class="DoNotPrint">
			<!-- Form Control Buttons --><label for="subject">Subject:</label>
			<input id="subject" name="subject" size="40" type="text">
			<input id="SubmitButton" name="SubmitButton" onclick="onEformSubmit();" type="button" value="Submit">
			<input id="PrintButton" name="PrintButton" onclick="onEformPrint();" type="button" value="Print">
			<input id="PrintSubmitButton" name="PrintSubmitButton" onclick="onEformPrintSubmit();" type="button" value="Print &amp; Submit">
			<div id="faxControl">
			</div>
		</div>
		<input id="PatientGender" name="PatientGender" oscardb="sex" type="hidden">
	</form>
</div>

</body>

</html>