<html>

<head>
<title></title>
<style media="print" type="text/css">
.DoNotPrint {
	display: none;
}
.noborder {
	border : 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
}
</style>
<script src="${oscar_javascript_path}jquery/jquery-1.4.2.js" type="text/javascript"></script>
<script src="${oscar_javascript_path}eforms/printControl.js" type="text/javascript"></script>
<script language="javascript">
function formPrint(){
			window.print();
} 
</script>
<!-- scripts to confirm closing of window if it hadn't been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
		needToConfirm = true;
}

function releaseDirtyFlag(){
needToConfirm = false; //Call this function if doesn't requires an alert.

}

window.onbeforeunload = confirmExit;
function confirmExit(){
	 if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save 

button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}
</script>
<script>
//=======Cookie functions===========
function setCookie(cname, cvalue, exdays, cpath)
{
  var d = new Date();
  //d.setTime(d.getTime()+(exdays*24*60*60*1000));
  d.setTime(d.getTime() + (exdays * 5000));
  var expires = 'expires=' + d.toGMTString();
  document.cookie = cname + '=' + cvalue + '; ' + expires + '; ' + cpath
}
function getCookie(cname)
{
  var name = cname + '=';
  var ca = document.cookie.split(';');
  for (var i = 0; i < ca.length; i++)
  {
    var c = ca[i].trim();
    if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  }
  return '';
} 
//=====Get Parameters============
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');
    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        params[nv[0]] = nv[1] || true;
    }
}
//====================
//alert(getCookie("RELOAD"))
//alert("UNLOAD"+getCookie("UNLOAD"))

 
function SaveandExit(){
if(getCookie("UNLOAD")){
    var startTime = new Date(getCookie('LOAD'))
    var endTime = new Date(getCookie('UNLOAD'))
    var difference = endTime.getTime() - startTime.getTime(); // This will give difference in milliseconds
    var resultInMinutes = Math.round(difference / 60000);

 var sd = new Date(startTime);
 var sh = sd.getHours()
        if (sh.toString().length == 1) {
            sh = "0" + sh;
        }
 var sm = sd.getMinutes()
        if (sm.toString().length == 1) {
            sm = "0" + sm;
        }
var recordStart="START "+sh+':'+sm

 var ed = new Date(endTime);
 var eh = ed.getHours()
        if (eh.toString().length == 1) {
            eh = "0" + eh;
        }
 var em = ed.getMinutes()
        if (em.toString().length == 1) {
            em = "0" + em;
        }
var recordEnd=" -  END "+eh+':'+em

setCookie('LOAD', Date(), 360, 'path=/')
setCookie('UNLOAD', '', 360, 'path=/')

}
else{
//alert("Timer not defined")
alert(getCookie("RELOAD"))
//window.close()
return false
}
document.FormName.subject.value = "Echart Timer: "+recordStart+recordEnd+"  ("+ resultInMinutes+ "min.)"
document.getElementById("datestamp").value = recordStart+recordEnd
document.getElementById("loadtype").value = resultInMinutes+"min."
document.getElementById("time").value = resultInMinutes;
if(resultInMinutes>0){
//document.getElementById("FormName").submit();
setCookie('LOAD', Date(), 360, 'path=/')
}
else{
setCookie('LOAD', Date(), 360, 'path=/')

//window.close()
return false
}
}


//window.innerWidth = 400;
//window.innerHeight = 200;
//window.screenX = screen.width;
//window.screenY = screen.height;
alwaysLowered = true;


setTimeout(function(){
document.getElementById("FormName").submit();
//window.close()
return false
                     }, 5000);


</script>
</head>

<html>

<body onload="SaveandExit()">

<img id="BGImage" src="${oscar_image_path}" style="position: absolute; left: 0px; top: 0px; width: 750px">
<form id="FormName" action="" method="post" name="FormName">
<br><br><br><br><br><br><br><br><br><br><br>
<input id="datestamp" name="m$TIME#comments" size="60" type="text"> <br>
<input id="loadtype" name="m$TIME#value" size="10" type="text"> <br>
<input id="time" size="10" type="text">
<div id="BottomButtons" class="DoNotPrint" style="position: absolute; top: 0px; left: 0px;">
<table>
<tr>
<td>Subject: <input name="subject" size="40" type="text">
<input id="SubmitButton" ;"="" name="SubmitButton" type="submit" value="Submit">
<input id="ResetButton" name="ResetButton" type="reset" value="Reset">
<input id="PrintButton" name="PrintButton" onclick="formPrint();" type="button" value="Print">
</td>
</tr>
</table>
</div>
</form>

</body>

</html>

</html>